\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Input Dataset}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of input sequence lengths}}{1}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preprocessed Dataset}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multiple Sequence Alignment}{1}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of input sample dates}}{2}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Phylogenetic Inference}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Phylogenetic Dating}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Transmission Clustering}{2}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of preprocessed sequence lengths}}{3}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of preprocessed sample dates}}{3}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of pairwise sequence distances}}{4}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Rooted phylogenetic tree in unit of expected per-site mutations}}{5}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribution of pairwise phylogenetic distances}}{6}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dated phylogenetic tree in unit of years}}{7}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Distribution of cluster sizes (excluding singletons)}}{8}{figure.9}}
