FastTree Version 2.1.11 Double precision (No SSE3), OpenMP (24 threads)
Alignment: /home/a1moshir/COVID-19/output_files/sequences_safe.aln
Nucleotide distances: Jukes-Cantor Joins: balanced Support: SH-like 1000
Search: Normal +NNI +SPR (2 rounds range 10) +ML-NNI opt-each=1
TopHits: 1.00*sqrtN close=default refresh=0.80
ML Model: Generalized Time-Reversible, CAT approximation with 20 rate categories
Ignored unknown character k (seen 8 times)
Ignored unknown character m (seen 7 times)
Ignored unknown character n (seen 28721 times)
Ignored unknown character r (seen 18 times)
Ignored unknown character s (seen 6 times)
Ignored unknown character w (seen 7 times)
Ignored unknown character y (seen 23 times)
      0.12 seconds: Top hits for      0 of    167 seqs (at seed    100)
      0.28 seconds: Checking top hits for      1 of    167 seqs
      1.43 seconds: Joined    100 of    164
Initial topology in 2.12 seconds
Refining topology: 30 rounds ME-NNIs, 2 rounds ME-SPRs, 15 rounds ML-NNIs
      2.11 seconds: ME NNI round 1 of 30, 1 of 165 splits
      2.34 seconds: ME NNI round 1 of 30, 101 of 165 splits, 18 changes (max delta 0.000)
      2.47 seconds: ME NNI round 2 of 30, 1 of 165 splits
      2.65 seconds: ME NNI round 2 of 30, 101 of 165 splits, 11 changes (max delta 0.000)
      2.76 seconds: ME NNI round 3 of 30, 1 of 165 splits
      2.94 seconds: ME NNI round 3 of 30, 101 of 165 splits, 9 changes (max delta 0.000)
      3.19 seconds: ME NNI round 4 of 30, 101 of 165 splits, 10 changes (max delta 0.000)
      3.43 seconds: ME NNI round 5 of 30, 101 of 165 splits, 9 changes (max delta 0.000)
      3.68 seconds: ME NNI round 6 of 30, 101 of 165 splits, 6 changes (max delta 0.000)
      3.93 seconds: ME NNI round 7 of 30, 101 of 165 splits, 3 changes (max delta 0.000)
      4.17 seconds: ME NNI round 8 of 30, 101 of 165 splits, 4 changes (max delta 0.000)
      4.42 seconds: ME NNI round 9 of 30, 101 of 165 splits, 0 changes
      4.66 seconds: ME NNI round 10 of 30, 101 of 165 splits, 0 changes
      7.11 seconds: SPR round   1 of   2, 101 of 332 nodes
      9.73 seconds: SPR round   1 of   2, 201 of 332 nodes
     12.07 seconds: SPR round   1 of   2, 301 of 332 nodes
     12.93 seconds: ME NNI round 11 of 30, 1 of 165 splits
     13.11 seconds: ME NNI round 11 of 30, 101 of 165 splits, 1 changes (max delta 0.000)
     13.22 seconds: ME NNI round 12 of 30, 1 of 165 splits
     13.39 seconds: ME NNI round 12 of 30, 101 of 165 splits, 1 changes (max delta 0.000)
     13.66 seconds: ME NNI round 13 of 30, 101 of 165 splits, 1 changes (max delta 0.000)
     13.89 seconds: ME NNI round 14 of 30, 101 of 165 splits, 1 changes (max delta 0.000)
     14.12 seconds: ME NNI round 15 of 30, 101 of 165 splits, 0 changes
     16.50 seconds: SPR round   2 of   2, 101 of 332 nodes
     18.84 seconds: SPR round   2 of   2, 201 of 332 nodes
     21.33 seconds: SPR round   2 of   2, 301 of 332 nodes
     22.20 seconds: ME NNI round 21 of 30, 1 of 165 splits
     22.39 seconds: ME NNI round 21 of 30, 101 of 165 splits, 0 changes
     22.50 seconds: ME NNI round 22 of 30, 1 of 165 splits
     22.67 seconds: ME NNI round 22 of 30, 101 of 165 splits, 1 changes (max delta 0.000)
     22.78 seconds: ME NNI round 23 of 30, 1 of 165 splits
     22.95 seconds: ME NNI round 23 of 30, 101 of 165 splits, 0 changes
Total branch-length 0.260 after 23.35 sec

WARNING! This alignment consists of closely-related and very-long sequences.
WARNING! FastTree (or other standard maximum-likelihood tools)
may not be appropriate for aligments of very closely-related sequences
like this one, as FastTree does not account for recombination or gene conversion

     23.40 seconds: ML Lengths 1 of 165 splits
     25.35 seconds: ML Lengths 101 of 165 splits
     26.49 seconds: ML NNI round 1 of 15, 1 of 165 splits
     29.56 seconds: ML NNI round 1 of 15, 101 of 165 splits, 53 changes (max delta 18.937)
ML-NNI round 1: LogLk = -81110.442 NNIs 90 max delta 18.94 Time 31.52
     31.52 seconds: Optimizing GTR model, step 1 of 12
     35.67 seconds: Optimizing GTR model, step 2 of 12
     38.11 seconds: Optimizing GTR model, step 3 of 12
     41.09 seconds: Optimizing GTR model, step 4 of 12
     45.69 seconds: Optimizing GTR model, step 5 of 12
     49.28 seconds: Optimizing GTR model, step 6 of 12
     54.15 seconds: Optimizing GTR model, step 7 of 12
     56.59 seconds: Optimizing GTR model, step 8 of 12
     59.03 seconds: Optimizing GTR model, step 9 of 12
     61.47 seconds: Optimizing GTR model, step 10 of 12
     63.92 seconds: Optimizing GTR model, step 11 of 12
     66.92 seconds: Optimizing GTR model, step 12 of 12
GTR Frequencies: 0.2989 0.1840 0.1963 0.3208
GTR rates(ac ag at cg ct gt) 1.3200 3.9204 2.3592 0.8211 6.8578 1.0000
     69.58 seconds: ML Lengths 1 of 165 splits
     72.17 seconds: ML Lengths 101 of 165 splits
     74.08 seconds: Site likelihoods with rate category 1 of 20
     74.36 seconds: Site likelihoods with rate category 2 of 20
     74.64 seconds: Site likelihoods with rate category 3 of 20
     74.92 seconds: Site likelihoods with rate category 4 of 20
     75.19 seconds: Site likelihoods with rate category 5 of 20
     75.47 seconds: Site likelihoods with rate category 6 of 20
     75.75 seconds: Site likelihoods with rate category 7 of 20
     76.03 seconds: Site likelihoods with rate category 8 of 20
     76.31 seconds: Site likelihoods with rate category 9 of 20
     76.59 seconds: Site likelihoods with rate category 10 of 20
     76.86 seconds: Site likelihoods with rate category 11 of 20
     77.14 seconds: Site likelihoods with rate category 12 of 20
     77.42 seconds: Site likelihoods with rate category 13 of 20
     77.69 seconds: Site likelihoods with rate category 14 of 20
     77.97 seconds: Site likelihoods with rate category 15 of 20
     78.25 seconds: Site likelihoods with rate category 16 of 20
     78.53 seconds: Site likelihoods with rate category 17 of 20
     78.80 seconds: Site likelihoods with rate category 18 of 20
     79.08 seconds: Site likelihoods with rate category 19 of 20
     79.36 seconds: Site likelihoods with rate category 20 of 20
Switched to using 20 rate categories (CAT approximation)
Rate categories were divided by 0.683 so that average rate = 1.0
CAT-based log-likelihoods may not be comparable across runs
     79.82 seconds: ML NNI round 2 of 15, 1 of 165 splits
     84.21 seconds: ML NNI round 2 of 15, 101 of 165 splits, 35 changes (max delta 0.000)
ML-NNI round 2: LogLk = -75896.622 NNIs 47 max delta 0.00 Time 86.66
Turning off heuristics for final round of ML NNIs (converged)
     86.65 seconds: ML NNI round 3 of 15, 1 of 165 splits
     90.65 seconds: ML NNI round 3 of 15, 101 of 165 splits, 21 changes (max delta 0.000)
ML-NNI round 3: LogLk = -75896.609 NNIs 35 max delta 0.00 Time 93.29 (final)
     93.28 seconds: ML Lengths 1 of 165 splits
     95.66 seconds: ML Lengths 101 of 165 splits
Optimize all lengths: LogLk = -75896.601 Time 97.34
    123.34 seconds: ML split tests for    100 of    164 internal splits
    140.33 seconds: Site likelihoods with rate category 1 of 20
    140.61 seconds: Site likelihoods with rate category 2 of 20
    140.89 seconds: Site likelihoods with rate category 3 of 20
    141.17 seconds: Site likelihoods with rate category 4 of 20
    141.45 seconds: Site likelihoods with rate category 5 of 20
    141.73 seconds: Site likelihoods with rate category 6 of 20
    142.01 seconds: Site likelihoods with rate category 7 of 20
    142.29 seconds: Site likelihoods with rate category 8 of 20
    142.57 seconds: Site likelihoods with rate category 9 of 20
    142.85 seconds: Site likelihoods with rate category 10 of 20
    143.13 seconds: Site likelihoods with rate category 11 of 20
    143.41 seconds: Site likelihoods with rate category 12 of 20
    143.69 seconds: Site likelihoods with rate category 13 of 20
    143.97 seconds: Site likelihoods with rate category 14 of 20
    144.25 seconds: Site likelihoods with rate category 15 of 20
    144.53 seconds: Site likelihoods with rate category 16 of 20
    144.82 seconds: Site likelihoods with rate category 17 of 20
    145.10 seconds: Site likelihoods with rate category 18 of 20
    145.38 seconds: Site likelihoods with rate category 19 of 20
    145.66 seconds: Site likelihoods with rate category 20 of 20
    145.90 seconds: Optimizing alpha round 1
    146.24 seconds: Optimizing alpha round 2
    146.55 seconds: Optimizing alpha round 3
    146.83 seconds: Optimizing alpha round 4
    147.11 seconds: Optimizing alpha round 5
Gamma(20) LogLk = -78019.589 alpha = 0.634 rescaling lengths by 1.128
Total time: 147.40 seconds Unique: 167/179 Bad splits: 0/164
