FastTree Version 2.1.11 Double precision (No SSE3), OpenMP (4 threads)
Alignment: /home/niemamoshiri/COVID19/output_files/sequences_safe.aln
Nucleotide distances: Jukes-Cantor Joins: balanced Support: SH-like 1000
Search: Normal +NNI +SPR (2 rounds range 10) +ML-NNI opt-each=1
TopHits: 1.00*sqrtN close=default refresh=0.80
ML Model: Generalized Time-Reversible, CAT approximation with 20 rate categories
Ignored unknown character B (seen 1 times)
Ignored unknown character H (seen 11 times)
Ignored unknown character K (seen 31 times)
Ignored unknown character M (seen 12 times)
Ignored unknown character R (seen 30 times)
Ignored unknown character S (seen 9 times)
Ignored unknown character W (seen 23 times)
Ignored unknown character X (seen 229881 times)
Ignored unknown character Y (seen 70 times)
Ignored unknown character n (seen 2126 times)
Ignored unknown character y (seen 1 times)
      3.48 seconds: Top hits for    672 of   1172 seqs (at seed    200)
      3.78 seconds: Top hits for    717 of   1172 seqs (at seed    300)
      4.95 seconds: Top hits for    905 of   1172 seqs (at seed    400)
      5.36 seconds: Top hits for    938 of   1172 seqs (at seed    500)
      6.27 seconds: Top hits for   1024 of   1172 seqs (at seed    600)
      6.55 seconds: Top hits for   1061 of   1172 seqs (at seed    700)
      6.94 seconds: Top hits for   1103 of   1172 seqs (at seed    800)
      7.33 seconds: Top hits for   1141 of   1172 seqs (at seed    900)
      7.60 seconds: Top hits for   1159 of   1172 seqs (at seed   1000)
      7.88 seconds: Top hits for   1182 of   1172 seqs (at seed   1100)
      8.31 seconds: Checking top hits for      1 of   1172 seqs
      9.99 seconds: Joined    100 of   1169
     13.30 seconds: Joined    200 of   1169
     16.01 seconds: Joined    300 of   1169
     18.15 seconds: Joined    400 of   1169
     21.07 seconds: Joined    500 of   1169
     23.80 seconds: Joined    600 of   1169
     26.45 seconds: Joined    700 of   1169
     28.73 seconds: Joined    800 of   1169
     31.35 seconds: Joined    900 of   1169
     33.95 seconds: Joined   1000 of   1169
     36.71 seconds: Joined   1100 of   1169
Initial topology in 38.05 seconds
Refining topology: 41 rounds ME-NNIs, 2 rounds ME-SPRs, 20 rounds ML-NNIs
     38.04 seconds: ME NNI round 1 of 41, 1 of 1170 splits
     38.26 seconds: ME NNI round 1 of 41, 101 of 1170 splits, 35 changes (max delta 0.000)
     38.42 seconds: ME NNI round 1 of 41, 201 of 1170 splits, 85 changes (max delta 0.000)
     38.59 seconds: ME NNI round 1 of 41, 301 of 1170 splits, 121 changes (max delta 0.000)
     38.74 seconds: ME NNI round 1 of 41, 401 of 1170 splits, 157 changes (max delta 0.000)
     38.91 seconds: ME NNI round 1 of 41, 501 of 1170 splits, 197 changes (max delta 0.000)
     39.07 seconds: ME NNI round 1 of 41, 601 of 1170 splits, 226 changes (max delta 0.000)
     39.23 seconds: ME NNI round 1 of 41, 701 of 1170 splits, 264 changes (max delta 0.000)
     39.42 seconds: ME NNI round 1 of 41, 801 of 1170 splits, 302 changes (max delta 0.000)
     39.59 seconds: ME NNI round 1 of 41, 901 of 1170 splits, 357 changes (max delta 0.000)
     39.77 seconds: ME NNI round 1 of 41, 1001 of 1170 splits, 402 changes (max delta 0.000)
     39.92 seconds: ME NNI round 1 of 41, 1101 of 1170 splits, 439 changes (max delta 0.000)
     40.03 seconds: ME NNI round 2 of 41, 1 of 1170 splits
     40.19 seconds: ME NNI round 2 of 41, 101 of 1170 splits, 6 changes (max delta 0.000)
     40.37 seconds: ME NNI round 2 of 41, 201 of 1170 splits, 33 changes (max delta 0.000)
     40.53 seconds: ME NNI round 2 of 41, 301 of 1170 splits, 62 changes (max delta 0.000)
     40.69 seconds: ME NNI round 2 of 41, 401 of 1170 splits, 90 changes (max delta 0.000)
     40.86 seconds: ME NNI round 2 of 41, 501 of 1170 splits, 118 changes (max delta 0.000)
     41.03 seconds: ME NNI round 2 of 41, 601 of 1170 splits, 146 changes (max delta 0.000)
     41.21 seconds: ME NNI round 2 of 41, 701 of 1170 splits, 185 changes (max delta 0.000)
     41.36 seconds: ME NNI round 2 of 41, 801 of 1170 splits, 205 changes (max delta 0.000)
     41.53 seconds: ME NNI round 2 of 41, 901 of 1170 splits, 228 changes (max delta 0.000)
     41.69 seconds: ME NNI round 2 of 41, 1001 of 1170 splits, 246 changes (max delta 0.000)
     41.85 seconds: ME NNI round 2 of 41, 1101 of 1170 splits, 270 changes (max delta 0.000)
     41.96 seconds: ME NNI round 3 of 41, 1 of 1170 splits
     42.14 seconds: ME NNI round 3 of 41, 101 of 1170 splits, 15 changes (max delta 0.000)
     42.31 seconds: ME NNI round 3 of 41, 201 of 1170 splits, 42 changes (max delta 0.000)
     42.46 seconds: ME NNI round 3 of 41, 301 of 1170 splits, 63 changes (max delta 0.000)
     42.61 seconds: ME NNI round 3 of 41, 401 of 1170 splits, 73 changes (max delta 0.000)
     42.79 seconds: ME NNI round 3 of 41, 501 of 1170 splits, 90 changes (max delta 0.000)
     42.95 seconds: ME NNI round 3 of 41, 601 of 1170 splits, 112 changes (max delta 0.000)
     43.11 seconds: ME NNI round 3 of 41, 701 of 1170 splits, 144 changes (max delta 0.000)
     43.26 seconds: ME NNI round 3 of 41, 801 of 1170 splits, 150 changes (max delta 0.000)
     43.42 seconds: ME NNI round 3 of 41, 901 of 1170 splits, 162 changes (max delta 0.000)
     43.58 seconds: ME NNI round 3 of 41, 1001 of 1170 splits, 181 changes (max delta 0.000)
     43.74 seconds: ME NNI round 3 of 41, 1101 of 1170 splits, 197 changes (max delta 0.000)
     43.93 seconds: ME NNI round 4 of 41, 101 of 1170 splits, 6 changes (max delta 0.000)
     44.10 seconds: ME NNI round 4 of 41, 201 of 1170 splits, 21 changes (max delta 0.000)
     44.25 seconds: ME NNI round 4 of 41, 301 of 1170 splits, 32 changes (max delta 0.000)
     44.43 seconds: ME NNI round 4 of 41, 401 of 1170 splits, 45 changes (max delta 0.000)
     44.59 seconds: ME NNI round 4 of 41, 501 of 1170 splits, 71 changes (max delta 0.000)
     44.74 seconds: ME NNI round 4 of 41, 601 of 1170 splits, 79 changes (max delta 0.000)
     44.90 seconds: ME NNI round 4 of 41, 701 of 1170 splits, 93 changes (max delta 0.000)
     45.07 seconds: ME NNI round 4 of 41, 801 of 1170 splits, 107 changes (max delta 0.000)
     45.24 seconds: ME NNI round 4 of 41, 901 of 1170 splits, 132 changes (max delta 0.000)
     45.39 seconds: ME NNI round 4 of 41, 1001 of 1170 splits, 143 changes (max delta 0.000)
     45.65 seconds: ME NNI round 5 of 41, 101 of 1170 splits, 8 changes (max delta 0.000)
     45.83 seconds: ME NNI round 5 of 41, 201 of 1170 splits, 22 changes (max delta 0.000)
     45.99 seconds: ME NNI round 5 of 41, 301 of 1170 splits, 45 changes (max delta 0.000)
     46.15 seconds: ME NNI round 5 of 41, 401 of 1170 splits, 56 changes (max delta 0.000)
     46.31 seconds: ME NNI round 5 of 41, 501 of 1170 splits, 67 changes (max delta 0.000)
     46.46 seconds: ME NNI round 5 of 41, 601 of 1170 splits, 78 changes (max delta 0.000)
     46.62 seconds: ME NNI round 5 of 41, 701 of 1170 splits, 80 changes (max delta 0.000)
     46.78 seconds: ME NNI round 5 of 41, 801 of 1170 splits, 88 changes (max delta 0.000)
     46.94 seconds: ME NNI round 5 of 41, 901 of 1170 splits, 98 changes (max delta 0.000)
     47.16 seconds: ME NNI round 6 of 41, 101 of 1170 splits, 6 changes (max delta 0.000)
     47.33 seconds: ME NNI round 6 of 41, 201 of 1170 splits, 13 changes (max delta 0.000)
     47.50 seconds: ME NNI round 6 of 41, 301 of 1170 splits, 37 changes (max delta 0.000)
     47.65 seconds: ME NNI round 6 of 41, 401 of 1170 splits, 45 changes (max delta 0.000)
     47.81 seconds: ME NNI round 6 of 41, 501 of 1170 splits, 50 changes (max delta 0.000)
     47.97 seconds: ME NNI round 6 of 41, 601 of 1170 splits, 57 changes (max delta 0.000)
     48.12 seconds: ME NNI round 6 of 41, 701 of 1170 splits, 63 changes (max delta 0.000)
     48.31 seconds: ME NNI round 7 of 41, 101 of 1170 splits, 5 changes (max delta 0.000)
     48.48 seconds: ME NNI round 7 of 41, 201 of 1170 splits, 21 changes (max delta 0.000)
     48.65 seconds: ME NNI round 7 of 41, 301 of 1170 splits, 42 changes (max delta 0.000)
     48.79 seconds: ME NNI round 7 of 41, 401 of 1170 splits, 50 changes (max delta 0.000)
     48.95 seconds: ME NNI round 7 of 41, 501 of 1170 splits, 55 changes (max delta 0.000)
     49.11 seconds: ME NNI round 7 of 41, 601 of 1170 splits, 61 changes (max delta 0.000)
     49.27 seconds: ME NNI round 7 of 41, 701 of 1170 splits, 65 changes (max delta 0.000)
     49.45 seconds: ME NNI round 8 of 41, 101 of 1170 splits, 0 changes
     49.61 seconds: ME NNI round 8 of 41, 201 of 1170 splits, 4 changes (max delta 0.000)
     49.77 seconds: ME NNI round 8 of 41, 301 of 1170 splits, 11 changes (max delta 0.000)
     49.94 seconds: ME NNI round 8 of 41, 401 of 1170 splits, 26 changes (max delta 0.000)
     50.10 seconds: ME NNI round 8 of 41, 501 of 1170 splits, 42 changes (max delta 0.000)
     50.25 seconds: ME NNI round 8 of 41, 601 of 1170 splits, 48 changes (max delta 0.000)
     50.41 seconds: ME NNI round 8 of 41, 701 of 1170 splits, 50 changes (max delta 0.000)
     50.60 seconds: ME NNI round 9 of 41, 101 of 1170 splits, 3 changes (max delta 0.000)
     50.77 seconds: ME NNI round 9 of 41, 201 of 1170 splits, 24 changes (max delta 0.000)
     50.93 seconds: ME NNI round 9 of 41, 301 of 1170 splits, 38 changes (max delta 0.000)
     51.08 seconds: ME NNI round 9 of 41, 401 of 1170 splits, 38 changes (max delta 0.000)
     51.24 seconds: ME NNI round 9 of 41, 501 of 1170 splits, 38 changes (max delta 0.000)
     51.39 seconds: ME NNI round 9 of 41, 601 of 1170 splits, 41 changes (max delta 0.000)
     51.55 seconds: ME NNI round 9 of 41, 701 of 1170 splits, 44 changes (max delta 0.000)
     51.72 seconds: ME NNI round 10 of 41, 101 of 1170 splits, 1 changes (max delta 0.000)
     51.89 seconds: ME NNI round 10 of 41, 201 of 1170 splits, 21 changes (max delta 0.000)
     52.05 seconds: ME NNI round 10 of 41, 301 of 1170 splits, 39 changes (max delta 0.000)
     52.20 seconds: ME NNI round 10 of 41, 401 of 1170 splits, 40 changes (max delta 0.000)
     52.36 seconds: ME NNI round 10 of 41, 501 of 1170 splits, 40 changes (max delta 0.000)
     52.51 seconds: ME NNI round 10 of 41, 601 of 1170 splits, 40 changes (max delta 0.000)
     52.66 seconds: ME NNI round 10 of 41, 701 of 1170 splits, 44 changes (max delta 0.000)
     52.84 seconds: ME NNI round 11 of 41, 101 of 1170 splits, 4 changes (max delta 0.000)
     53.01 seconds: ME NNI round 11 of 41, 201 of 1170 splits, 24 changes (max delta 0.000)
     53.17 seconds: ME NNI round 11 of 41, 301 of 1170 splits, 45 changes (max delta 0.000)
     53.32 seconds: ME NNI round 11 of 41, 401 of 1170 splits, 47 changes (max delta 0.000)
     53.48 seconds: ME NNI round 11 of 41, 501 of 1170 splits, 47 changes (max delta 0.000)
     53.63 seconds: ME NNI round 11 of 41, 601 of 1170 splits, 47 changes (max delta 0.000)
     53.79 seconds: ME NNI round 11 of 41, 701 of 1170 splits, 58 changes (max delta 0.000)
     53.97 seconds: ME NNI round 12 of 41, 101 of 1170 splits, 3 changes (max delta 0.000)
     54.14 seconds: ME NNI round 12 of 41, 201 of 1170 splits, 30 changes (max delta 0.000)
     54.30 seconds: ME NNI round 12 of 41, 301 of 1170 splits, 44 changes (max delta 0.000)
     54.45 seconds: ME NNI round 12 of 41, 401 of 1170 splits, 47 changes (max delta 0.000)
     54.61 seconds: ME NNI round 12 of 41, 501 of 1170 splits, 47 changes (max delta 0.000)
     54.76 seconds: ME NNI round 12 of 41, 601 of 1170 splits, 47 changes (max delta 0.000)
     54.91 seconds: ME NNI round 12 of 41, 701 of 1170 splits, 49 changes (max delta 0.000)
     55.08 seconds: ME NNI round 13 of 41, 101 of 1170 splits, 0 changes
     55.26 seconds: ME NNI round 13 of 41, 201 of 1170 splits, 11 changes (max delta 0.000)
     55.42 seconds: ME NNI round 13 of 41, 301 of 1170 splits, 30 changes (max delta 0.000)
     55.56 seconds: ME NNI round 13 of 41, 401 of 1170 splits, 30 changes (max delta 0.000)
     55.72 seconds: ME NNI round 13 of 41, 501 of 1170 splits, 30 changes (max delta 0.000)
     55.87 seconds: ME NNI round 13 of 41, 601 of 1170 splits, 30 changes (max delta 0.000)
     56.03 seconds: ME NNI round 13 of 41, 701 of 1170 splits, 30 changes (max delta 0.000)
     58.34 seconds: SPR round   1 of   2, 101 of 2342 nodes
     60.49 seconds: SPR round   1 of   2, 201 of 2342 nodes
     62.82 seconds: SPR round   1 of   2, 301 of 2342 nodes
     65.24 seconds: SPR round   1 of   2, 401 of 2342 nodes
     68.07 seconds: SPR round   1 of   2, 501 of 2342 nodes
     70.91 seconds: SPR round   1 of   2, 601 of 2342 nodes
     73.44 seconds: SPR round   1 of   2, 701 of 2342 nodes
     75.59 seconds: SPR round   1 of   2, 801 of 2342 nodes
     77.88 seconds: SPR round   1 of   2, 901 of 2342 nodes
     80.48 seconds: SPR round   1 of   2, 1001 of 2342 nodes
     82.93 seconds: SPR round   1 of   2, 1101 of 2342 nodes
     85.40 seconds: SPR round   1 of   2, 1201 of 2342 nodes
     87.98 seconds: SPR round   1 of   2, 1301 of 2342 nodes
     90.44 seconds: SPR round   1 of   2, 1401 of 2342 nodes
     92.68 seconds: SPR round   1 of   2, 1501 of 2342 nodes
     95.22 seconds: SPR round   1 of   2, 1601 of 2342 nodes
     97.74 seconds: SPR round   1 of   2, 1701 of 2342 nodes
     99.79 seconds: SPR round   1 of   2, 1801 of 2342 nodes
    101.92 seconds: SPR round   1 of   2, 1901 of 2342 nodes
    103.93 seconds: SPR round   1 of   2, 2001 of 2342 nodes
    106.18 seconds: SPR round   1 of   2, 2101 of 2342 nodes
    108.25 seconds: SPR round   1 of   2, 2201 of 2342 nodes
    110.59 seconds: SPR round   1 of   2, 2301 of 2342 nodes
    111.50 seconds: ME NNI round 14 of 41, 1 of 1170 splits
    111.66 seconds: ME NNI round 14 of 41, 101 of 1170 splits, 0 changes
    111.82 seconds: ME NNI round 14 of 41, 201 of 1170 splits, 5 changes (max delta 0.000)
    111.97 seconds: ME NNI round 14 of 41, 301 of 1170 splits, 13 changes (max delta 0.000)
    112.13 seconds: ME NNI round 14 of 41, 401 of 1170 splits, 13 changes (max delta 0.000)
    112.29 seconds: ME NNI round 14 of 41, 501 of 1170 splits, 17 changes (max delta 0.000)
    112.45 seconds: ME NNI round 14 of 41, 601 of 1170 splits, 31 changes (max delta 0.000)
    112.60 seconds: ME NNI round 14 of 41, 701 of 1170 splits, 36 changes (max delta 0.000)
    112.75 seconds: ME NNI round 14 of 41, 801 of 1170 splits, 42 changes (max delta 0.001)
    112.92 seconds: ME NNI round 14 of 41, 901 of 1170 splits, 48 changes (max delta 0.001)
    113.07 seconds: ME NNI round 14 of 41, 1001 of 1170 splits, 54 changes (max delta 0.001)
    113.24 seconds: ME NNI round 14 of 41, 1101 of 1170 splits, 74 changes (max delta 0.001)
    113.34 seconds: ME NNI round 15 of 41, 1 of 1170 splits
    113.50 seconds: ME NNI round 15 of 41, 101 of 1170 splits, 3 changes (max delta 0.000)
    113.66 seconds: ME NNI round 15 of 41, 201 of 1170 splits, 7 changes (max delta 0.000)
    113.82 seconds: ME NNI round 15 of 41, 301 of 1170 splits, 10 changes (max delta 0.000)
    113.98 seconds: ME NNI round 15 of 41, 401 of 1170 splits, 19 changes (max delta 0.000)
    114.14 seconds: ME NNI round 15 of 41, 501 of 1170 splits, 29 changes (max delta 0.000)
    114.30 seconds: ME NNI round 15 of 41, 601 of 1170 splits, 30 changes (max delta 0.000)
    114.44 seconds: ME NNI round 15 of 41, 701 of 1170 splits, 31 changes (max delta 0.000)
    114.59 seconds: ME NNI round 15 of 41, 801 of 1170 splits, 36 changes (max delta 0.000)
    114.75 seconds: ME NNI round 15 of 41, 901 of 1170 splits, 39 changes (max delta 0.000)
    114.91 seconds: ME NNI round 15 of 41, 1001 of 1170 splits, 40 changes (max delta 0.000)
    115.06 seconds: ME NNI round 15 of 41, 1101 of 1170 splits, 42 changes (max delta 0.000)
    115.16 seconds: ME NNI round 16 of 41, 1 of 1170 splits
    115.32 seconds: ME NNI round 16 of 41, 101 of 1170 splits, 0 changes
    115.48 seconds: ME NNI round 16 of 41, 201 of 1170 splits, 1 changes (max delta 0.000)
    115.64 seconds: ME NNI round 16 of 41, 301 of 1170 splits, 4 changes (max delta 0.000)
    115.79 seconds: ME NNI round 16 of 41, 401 of 1170 splits, 14 changes (max delta 0.000)
    115.96 seconds: ME NNI round 16 of 41, 501 of 1170 splits, 14 changes (max delta 0.000)
    116.12 seconds: ME NNI round 16 of 41, 601 of 1170 splits, 18 changes (max delta 0.000)
    116.26 seconds: ME NNI round 16 of 41, 701 of 1170 splits, 21 changes (max delta 0.000)
    116.41 seconds: ME NNI round 16 of 41, 801 of 1170 splits, 26 changes (max delta 0.000)
    116.57 seconds: ME NNI round 16 of 41, 901 of 1170 splits, 27 changes (max delta 0.000)
    116.73 seconds: ME NNI round 16 of 41, 1001 of 1170 splits, 31 changes (max delta 0.000)
    116.95 seconds: ME NNI round 17 of 41, 101 of 1170 splits, 0 changes
    117.10 seconds: ME NNI round 17 of 41, 201 of 1170 splits, 3 changes (max delta 0.000)
    117.26 seconds: ME NNI round 17 of 41, 301 of 1170 splits, 4 changes (max delta 0.000)
    117.42 seconds: ME NNI round 17 of 41, 401 of 1170 splits, 7 changes (max delta 0.000)
    117.58 seconds: ME NNI round 17 of 41, 501 of 1170 splits, 10 changes (max delta 0.000)
    117.74 seconds: ME NNI round 17 of 41, 601 of 1170 splits, 10 changes (max delta 0.000)
    117.90 seconds: ME NNI round 17 of 41, 701 of 1170 splits, 15 changes (max delta 0.000)
    118.04 seconds: ME NNI round 17 of 41, 801 of 1170 splits, 15 changes (max delta 0.000)
    118.19 seconds: ME NNI round 17 of 41, 901 of 1170 splits, 16 changes (max delta 0.000)
    118.38 seconds: ME NNI round 18 of 41, 101 of 1170 splits, 0 changes
    118.54 seconds: ME NNI round 18 of 41, 201 of 1170 splits, 1 changes (max delta 0.000)
    118.68 seconds: ME NNI round 18 of 41, 301 of 1170 splits, 1 changes (max delta 0.000)
    118.83 seconds: ME NNI round 18 of 41, 401 of 1170 splits, 2 changes (max delta 0.000)
    118.99 seconds: ME NNI round 18 of 41, 501 of 1170 splits, 2 changes (max delta 0.000)
    119.14 seconds: ME NNI round 18 of 41, 601 of 1170 splits, 2 changes (max delta 0.000)
    119.25 seconds: ME NNI round 19 of 41, 1 of 1170 splits
    119.43 seconds: ME NNI round 19 of 41, 101 of 1170 splits, 0 changes
    119.58 seconds: ME NNI round 19 of 41, 201 of 1170 splits, 1 changes (max delta 0.000)
    119.73 seconds: ME NNI round 19 of 41, 301 of 1170 splits, 1 changes (max delta 0.000)
    119.88 seconds: ME NNI round 19 of 41, 401 of 1170 splits, 1 changes (max delta 0.000)
    120.04 seconds: ME NNI round 19 of 41, 501 of 1170 splits, 1 changes (max delta 0.000)
    120.19 seconds: ME NNI round 19 of 41, 601 of 1170 splits, 1 changes (max delta 0.000)
    120.30 seconds: ME NNI round 20 of 41, 1 of 1170 splits
    120.48 seconds: ME NNI round 20 of 41, 101 of 1170 splits, 0 changes
    120.64 seconds: ME NNI round 20 of 41, 201 of 1170 splits, 1 changes (max delta 0.000)
    120.78 seconds: ME NNI round 20 of 41, 301 of 1170 splits, 1 changes (max delta 0.000)
    120.93 seconds: ME NNI round 20 of 41, 401 of 1170 splits, 1 changes (max delta 0.000)
    121.09 seconds: ME NNI round 20 of 41, 501 of 1170 splits, 1 changes (max delta 0.000)
    121.24 seconds: ME NNI round 20 of 41, 601 of 1170 splits, 1 changes (max delta 0.000)
    121.35 seconds: ME NNI round 21 of 41, 1 of 1170 splits
    121.53 seconds: ME NNI round 21 of 41, 101 of 1170 splits, 0 changes
    121.68 seconds: ME NNI round 21 of 41, 201 of 1170 splits, 0 changes
    121.82 seconds: ME NNI round 21 of 41, 301 of 1170 splits, 0 changes
    121.98 seconds: ME NNI round 21 of 41, 401 of 1170 splits, 0 changes
    122.13 seconds: ME NNI round 21 of 41, 501 of 1170 splits, 0 changes
    122.29 seconds: ME NNI round 21 of 41, 601 of 1170 splits, 0 changes
    122.40 seconds: SPR round   2 of   2, 1 of 2342 nodes
    125.02 seconds: SPR round   2 of   2, 101 of 2342 nodes
    127.03 seconds: SPR round   2 of   2, 201 of 2342 nodes
    129.22 seconds: SPR round   2 of   2, 301 of 2342 nodes
    131.54 seconds: SPR round   2 of   2, 401 of 2342 nodes
    133.90 seconds: SPR round   2 of   2, 501 of 2342 nodes
    135.97 seconds: SPR round   2 of   2, 601 of 2342 nodes
    138.27 seconds: SPR round   2 of   2, 701 of 2342 nodes
    140.47 seconds: SPR round   2 of   2, 801 of 2342 nodes
    142.56 seconds: SPR round   2 of   2, 901 of 2342 nodes
    144.55 seconds: SPR round   2 of   2, 1001 of 2342 nodes
    146.85 seconds: SPR round   2 of   2, 1101 of 2342 nodes
    149.37 seconds: SPR round   2 of   2, 1201 of 2342 nodes
    151.58 seconds: SPR round   2 of   2, 1301 of 2342 nodes
    153.80 seconds: SPR round   2 of   2, 1401 of 2342 nodes
    155.99 seconds: SPR round   2 of   2, 1501 of 2342 nodes
    158.70 seconds: SPR round   2 of   2, 1601 of 2342 nodes
    160.81 seconds: SPR round   2 of   2, 1701 of 2342 nodes
    162.94 seconds: SPR round   2 of   2, 1801 of 2342 nodes
    165.11 seconds: SPR round   2 of   2, 1901 of 2342 nodes
    167.08 seconds: SPR round   2 of   2, 2001 of 2342 nodes
    169.25 seconds: SPR round   2 of   2, 2101 of 2342 nodes
    171.22 seconds: SPR round   2 of   2, 2201 of 2342 nodes
    173.56 seconds: SPR round   2 of   2, 2301 of 2342 nodes
    174.50 seconds: ME NNI round 27 of 41, 1 of 1170 splits
    174.66 seconds: ME NNI round 27 of 41, 101 of 1170 splits, 0 changes
    174.82 seconds: ME NNI round 27 of 41, 201 of 1170 splits, 1 changes (max delta 0.000)
    174.97 seconds: ME NNI round 27 of 41, 301 of 1170 splits, 2 changes (max delta 0.000)
    175.13 seconds: ME NNI round 27 of 41, 401 of 1170 splits, 5 changes (max delta 0.000)
    175.28 seconds: ME NNI round 27 of 41, 501 of 1170 splits, 6 changes (max delta 0.000)
    175.45 seconds: ME NNI round 27 of 41, 601 of 1170 splits, 7 changes (max delta 0.000)
    175.60 seconds: ME NNI round 27 of 41, 701 of 1170 splits, 13 changes (max delta 0.000)
    175.74 seconds: ME NNI round 27 of 41, 801 of 1170 splits, 18 changes (max delta 0.000)
    175.91 seconds: ME NNI round 27 of 41, 901 of 1170 splits, 19 changes (max delta 0.000)
    176.06 seconds: ME NNI round 27 of 41, 1001 of 1170 splits, 22 changes (max delta 0.000)
    176.22 seconds: ME NNI round 27 of 41, 1101 of 1170 splits, 22 changes (max delta 0.000)
    176.47 seconds: ME NNI round 28 of 41, 101 of 1170 splits, 0 changes
    176.63 seconds: ME NNI round 28 of 41, 201 of 1170 splits, 1 changes (max delta 0.000)
    176.78 seconds: ME NNI round 28 of 41, 301 of 1170 splits, 1 changes (max delta 0.000)
    176.94 seconds: ME NNI round 28 of 41, 401 of 1170 splits, 2 changes (max delta 0.000)
    177.10 seconds: ME NNI round 28 of 41, 501 of 1170 splits, 2 changes (max delta 0.000)
    177.26 seconds: ME NNI round 28 of 41, 601 of 1170 splits, 3 changes (max delta 0.000)
    177.41 seconds: ME NNI round 28 of 41, 701 of 1170 splits, 4 changes (max delta 0.000)
    177.55 seconds: ME NNI round 28 of 41, 801 of 1170 splits, 4 changes (max delta 0.000)
    177.72 seconds: ME NNI round 28 of 41, 901 of 1170 splits, 5 changes (max delta 0.000)
    177.87 seconds: ME NNI round 28 of 41, 1001 of 1170 splits, 5 changes (max delta 0.000)
    178.02 seconds: ME NNI round 28 of 41, 1101 of 1170 splits, 5 changes (max delta 0.000)
    178.28 seconds: ME NNI round 29 of 41, 101 of 1170 splits, 0 changes
    178.43 seconds: ME NNI round 29 of 41, 201 of 1170 splits, 0 changes
    178.58 seconds: ME NNI round 29 of 41, 301 of 1170 splits, 1 changes (max delta 0.000)
    178.75 seconds: ME NNI round 29 of 41, 401 of 1170 splits, 1 changes (max delta 0.000)
    178.91 seconds: ME NNI round 29 of 41, 501 of 1170 splits, 4 changes (max delta 0.000)
    179.05 seconds: ME NNI round 29 of 41, 601 of 1170 splits, 5 changes (max delta 0.000)
    179.21 seconds: ME NNI round 29 of 41, 701 of 1170 splits, 5 changes (max delta 0.000)
    179.36 seconds: ME NNI round 29 of 41, 801 of 1170 splits, 5 changes (max delta 0.000)
    179.49 seconds: ME NNI round 30 of 41, 1 of 1170 splits
    179.65 seconds: ME NNI round 30 of 41, 101 of 1170 splits, 0 changes
    179.80 seconds: ME NNI round 30 of 41, 201 of 1170 splits, 0 changes
    179.95 seconds: ME NNI round 30 of 41, 301 of 1170 splits, 0 changes
    180.12 seconds: ME NNI round 30 of 41, 401 of 1170 splits, 0 changes
    180.28 seconds: ME NNI round 30 of 41, 501 of 1170 splits, 0 changes
    180.42 seconds: ME NNI round 30 of 41, 601 of 1170 splits, 1 changes (max delta 0.000)
    180.53 seconds: ME NNI round 31 of 41, 1 of 1170 splits
    180.70 seconds: ME NNI round 31 of 41, 101 of 1170 splits, 0 changes
    180.85 seconds: ME NNI round 31 of 41, 201 of 1170 splits, 0 changes
    181.00 seconds: ME NNI round 31 of 41, 301 of 1170 splits, 0 changes
    181.17 seconds: ME NNI round 31 of 41, 401 of 1170 splits, 0 changes
    181.33 seconds: ME NNI round 31 of 41, 501 of 1170 splits, 0 changes
    181.47 seconds: ME NNI round 31 of 41, 601 of 1170 splits, 1 changes (max delta 0.000)
    181.58 seconds: ME NNI round 32 of 41, 1 of 1170 splits
    181.74 seconds: ME NNI round 32 of 41, 101 of 1170 splits, 0 changes
    181.89 seconds: ME NNI round 32 of 41, 201 of 1170 splits, 0 changes
    182.05 seconds: ME NNI round 32 of 41, 301 of 1170 splits, 0 changes
    182.21 seconds: ME NNI round 32 of 41, 401 of 1170 splits, 0 changes
    182.37 seconds: ME NNI round 32 of 41, 501 of 1170 splits, 1 changes (max delta 0.000)
    182.51 seconds: ME NNI round 32 of 41, 601 of 1170 splits, 1 changes (max delta 0.000)
    182.63 seconds: ME NNI round 33 of 41, 1 of 1170 splits
    182.79 seconds: ME NNI round 33 of 41, 101 of 1170 splits, 0 changes
    182.94 seconds: ME NNI round 33 of 41, 201 of 1170 splits, 0 changes
    183.09 seconds: ME NNI round 33 of 41, 301 of 1170 splits, 0 changes
    183.26 seconds: ME NNI round 33 of 41, 401 of 1170 splits, 2 changes (max delta 0.000)
    183.42 seconds: ME NNI round 33 of 41, 501 of 1170 splits, 2 changes (max delta 0.000)
    183.56 seconds: ME NNI round 33 of 41, 601 of 1170 splits, 2 changes (max delta 0.000)
    183.68 seconds: ME NNI round 34 of 41, 1 of 1170 splits
    183.84 seconds: ME NNI round 34 of 41, 101 of 1170 splits, 0 changes
    183.99 seconds: ME NNI round 34 of 41, 201 of 1170 splits, 0 changes
    184.14 seconds: ME NNI round 34 of 41, 301 of 1170 splits, 0 changes
    184.31 seconds: ME NNI round 34 of 41, 401 of 1170 splits, 0 changes
    184.47 seconds: ME NNI round 34 of 41, 501 of 1170 splits, 0 changes
    184.61 seconds: ME NNI round 34 of 41, 601 of 1170 splits, 0 changes
Total branch-length 1.087 after 187.01 sec

WARNING! This alignment consists of closely-related and very-long sequences.
WARNING! FastTree (or other standard maximum-likelihood tools)
may not be appropriate for aligments of very closely-related sequences
like this one, as FastTree does not account for recombination or gene conversion

    187.27 seconds: ML Lengths 1 of 1170 splits
    188.60 seconds: ML Lengths 101 of 1170 splits
    189.88 seconds: ML Lengths 201 of 1170 splits
    191.23 seconds: ML Lengths 301 of 1170 splits
    192.51 seconds: ML Lengths 401 of 1170 splits
    193.88 seconds: ML Lengths 501 of 1170 splits
    195.16 seconds: ML Lengths 601 of 1170 splits
    196.41 seconds: ML Lengths 701 of 1170 splits
    197.87 seconds: ML Lengths 801 of 1170 splits
    199.16 seconds: ML Lengths 901 of 1170 splits
    200.40 seconds: ML Lengths 1001 of 1170 splits
    201.62 seconds: ML Lengths 1101 of 1170 splits
    202.53 seconds: ML NNI round 1 of 20, 1 of 1170 splits
    205.17 seconds: ML NNI round 1 of 20, 101 of 1170 splits, 44 changes (max delta 0.000)
    207.82 seconds: ML NNI round 1 of 20, 201 of 1170 splits, 87 changes (max delta 0.700)
    210.36 seconds: ML NNI round 1 of 20, 301 of 1170 splits, 127 changes (max delta 0.700)
    213.10 seconds: ML NNI round 1 of 20, 401 of 1170 splits, 178 changes (max delta 0.700)
    215.74 seconds: ML NNI round 1 of 20, 501 of 1170 splits, 220 changes (max delta 0.700)
    218.49 seconds: ML NNI round 1 of 20, 601 of 1170 splits, 278 changes (max delta 9.689)
    221.32 seconds: ML NNI round 1 of 20, 701 of 1170 splits, 331 changes (max delta 9.698)
    224.16 seconds: ML NNI round 1 of 20, 801 of 1170 splits, 377 changes (max delta 11.350)
    226.75 seconds: ML NNI round 1 of 20, 901 of 1170 splits, 421 changes (max delta 11.350)
    229.47 seconds: ML NNI round 1 of 20, 1001 of 1170 splits, 473 changes (max delta 11.350)
    232.12 seconds: ML NNI round 1 of 20, 1101 of 1170 splits, 522 changes (max delta 11.350)
ML-NNI round 1: LogLk = -95062.889 NNIs 558 max delta 11.35 Time 234.11
    234.13 seconds: Optimizing GTR model, step 1 of 12
    258.62 seconds: Optimizing GTR model, step 2 of 12
    273.70 seconds: Optimizing GTR model, step 3 of 12
    293.30 seconds: Optimizing GTR model, step 4 of 12
    318.93 seconds: Optimizing GTR model, step 5 of 12
    338.51 seconds: Optimizing GTR model, step 6 of 12
    359.61 seconds: Optimizing GTR model, step 7 of 12
    373.19 seconds: Optimizing GTR model, step 8 of 12
    386.76 seconds: Optimizing GTR model, step 9 of 12
    400.33 seconds: Optimizing GTR model, step 10 of 12
    413.89 seconds: Optimizing GTR model, step 11 of 12
    431.98 seconds: Optimizing GTR model, step 12 of 12
GTR Frequencies: 0.2987 0.1837 0.1963 0.3213
GTR rates(ac ag at cg ct gt) 0.9284 2.9440 1.6065 0.6767 5.5895 1.0000
    446.78 seconds: ML Lengths 1 of 1170 splits
    448.66 seconds: ML Lengths 101 of 1170 splits
    450.55 seconds: ML Lengths 201 of 1170 splits
    452.43 seconds: ML Lengths 301 of 1170 splits
    454.36 seconds: ML Lengths 401 of 1170 splits
    456.19 seconds: ML Lengths 501 of 1170 splits
    457.99 seconds: ML Lengths 601 of 1170 splits
    459.89 seconds: ML Lengths 701 of 1170 splits
    461.78 seconds: ML Lengths 801 of 1170 splits
    463.64 seconds: ML Lengths 901 of 1170 splits
    465.49 seconds: ML Lengths 1001 of 1170 splits
    467.32 seconds: ML Lengths 1101 of 1170 splits
    470.12 seconds: Site likelihoods with rate category 1 of 20
    471.65 seconds: Site likelihoods with rate category 2 of 20
    473.18 seconds: Site likelihoods with rate category 3 of 20
    474.71 seconds: Site likelihoods with rate category 4 of 20
    476.24 seconds: Site likelihoods with rate category 5 of 20
    477.77 seconds: Site likelihoods with rate category 6 of 20
    479.31 seconds: Site likelihoods with rate category 7 of 20
    480.83 seconds: Site likelihoods with rate category 8 of 20
    482.37 seconds: Site likelihoods with rate category 9 of 20
    483.90 seconds: Site likelihoods with rate category 10 of 20
    485.43 seconds: Site likelihoods with rate category 11 of 20
    486.97 seconds: Site likelihoods with rate category 12 of 20
    488.50 seconds: Site likelihoods with rate category 13 of 20
    490.03 seconds: Site likelihoods with rate category 14 of 20
    491.57 seconds: Site likelihoods with rate category 15 of 20
    493.10 seconds: Site likelihoods with rate category 16 of 20
    494.63 seconds: Site likelihoods with rate category 17 of 20
    496.17 seconds: Site likelihoods with rate category 18 of 20
    497.70 seconds: Site likelihoods with rate category 19 of 20
    499.23 seconds: Site likelihoods with rate category 20 of 20
Switched to using 20 rate categories (CAT approximation)
Rate categories were divided by 0.694 so that average rate = 1.0
CAT-based log-likelihoods may not be comparable across runs
    501.69 seconds: ML NNI round 2 of 20, 1 of 1170 splits
    505.95 seconds: ML NNI round 2 of 20, 101 of 1170 splits, 14 changes (max delta 0.000)
    510.31 seconds: ML NNI round 2 of 20, 201 of 1170 splits, 40 changes (max delta 0.000)
    514.72 seconds: ML NNI round 2 of 20, 301 of 1170 splits, 63 changes (max delta 0.000)
    519.09 seconds: ML NNI round 2 of 20, 401 of 1170 splits, 88 changes (max delta 7.686)
    523.71 seconds: ML NNI round 2 of 20, 501 of 1170 splits, 124 changes (max delta 7.686)
    528.04 seconds: ML NNI round 2 of 20, 601 of 1170 splits, 145 changes (max delta 7.686)
    532.59 seconds: ML NNI round 2 of 20, 701 of 1170 splits, 173 changes (max delta 7.686)
    536.91 seconds: ML NNI round 2 of 20, 801 of 1170 splits, 200 changes (max delta 7.686)
    541.02 seconds: ML NNI round 2 of 20, 901 of 1170 splits, 217 changes (max delta 7.686)
    545.48 seconds: ML NNI round 2 of 20, 1001 of 1170 splits, 250 changes (max delta 7.686)
    549.81 seconds: ML NNI round 2 of 20, 1101 of 1170 splits, 278 changes (max delta 7.686)
ML-NNI round 2: LogLk = -88724.468 NNIs 288 max delta 7.69 Time 553.02
    553.01 seconds: ML NNI round 3 of 20, 1 of 1170 splits
    557.06 seconds: ML NNI round 3 of 20, 101 of 1170 splits, 18 changes (max delta 0.000)
    561.00 seconds: ML NNI round 3 of 20, 201 of 1170 splits, 23 changes (max delta 0.000)
    564.99 seconds: ML NNI round 3 of 20, 301 of 1170 splits, 39 changes (max delta 0.000)
    569.02 seconds: ML NNI round 3 of 20, 401 of 1170 splits, 60 changes (max delta 0.000)
    573.33 seconds: ML NNI round 3 of 20, 501 of 1170 splits, 85 changes (max delta 0.000)
    577.30 seconds: ML NNI round 3 of 20, 601 of 1170 splits, 95 changes (max delta 0.000)
    581.37 seconds: ML NNI round 3 of 20, 701 of 1170 splits, 104 changes (max delta 0.071)
    585.40 seconds: ML NNI round 3 of 20, 801 of 1170 splits, 123 changes (max delta 43.738)
    589.38 seconds: ML NNI round 3 of 20, 901 of 1170 splits, 137 changes (max delta 43.738)
    593.65 seconds: ML NNI round 3 of 20, 1001 of 1170 splits, 159 changes (max delta 43.738)
ML-NNI round 3: LogLk = -88630.753 NNIs 169 max delta 43.74 Time 597.35
    597.35 seconds: ML NNI round 4 of 20, 1 of 1170 splits
    601.15 seconds: ML NNI round 4 of 20, 101 of 1170 splits, 6 changes (max delta 0.000)
    604.95 seconds: ML NNI round 4 of 20, 201 of 1170 splits, 14 changes (max delta 0.000)
    608.69 seconds: ML NNI round 4 of 20, 301 of 1170 splits, 21 changes (max delta 0.000)
    612.80 seconds: ML NNI round 4 of 20, 401 of 1170 splits, 35 changes (max delta 0.000)
    616.63 seconds: ML NNI round 4 of 20, 501 of 1170 splits, 45 changes (max delta 9.239)
    620.50 seconds: ML NNI round 4 of 20, 601 of 1170 splits, 54 changes (max delta 9.239)
    624.42 seconds: ML NNI round 4 of 20, 701 of 1170 splits, 64 changes (max delta 9.239)
ML-NNI round 4: LogLk = -88607.716 NNIs 68 max delta 9.24 Time 626.43
    626.42 seconds: ML NNI round 5 of 20, 1 of 1170 splits
    630.14 seconds: ML NNI round 5 of 20, 101 of 1170 splits, 7 changes (max delta 75.951)
    633.97 seconds: ML NNI round 5 of 20, 201 of 1170 splits, 14 changes (max delta 75.951)
    638.08 seconds: ML NNI round 5 of 20, 301 of 1170 splits, 28 changes (max delta 75.951)
    641.90 seconds: ML NNI round 5 of 20, 401 of 1170 splits, 35 changes (max delta 75.951)
ML-NNI round 5: LogLk = -88481.942 NNIs 35 max delta 75.95 Time 642.86
    642.85 seconds: ML NNI round 6 of 20, 1 of 1170 splits
    646.55 seconds: ML NNI round 6 of 20, 101 of 1170 splits, 6 changes (max delta 0.000)
    650.37 seconds: ML NNI round 6 of 20, 201 of 1170 splits, 13 changes (max delta 0.000)
    654.37 seconds: ML NNI round 6 of 20, 301 of 1170 splits, 23 changes (max delta 0.000)
ML-NNI round 6: LogLk = -88470.565 NNIs 30 max delta 8.20 Time 657.74
    657.73 seconds: ML NNI round 7 of 20, 1 of 1170 splits
    661.41 seconds: ML NNI round 7 of 20, 101 of 1170 splits, 5 changes (max delta 0.001)
    665.29 seconds: ML NNI round 7 of 20, 201 of 1170 splits, 11 changes (max delta 0.002)
ML-NNI round 7: LogLk = -88470.186 NNIs 13 max delta 0.00 Time 666.28
Turning off heuristics for final round of ML NNIs (converged)
    666.28 seconds: ML NNI round 8 of 20, 1 of 1170 splits
    670.13 seconds: ML NNI round 8 of 20, 101 of 1170 splits, 4 changes (max delta 0.000)
    674.03 seconds: ML NNI round 8 of 20, 201 of 1170 splits, 9 changes (max delta 0.000)
    677.94 seconds: ML NNI round 8 of 20, 301 of 1170 splits, 14 changes (max delta 0.000)
    681.74 seconds: ML NNI round 8 of 20, 401 of 1170 splits, 18 changes (max delta 0.000)
    685.78 seconds: ML NNI round 8 of 20, 501 of 1170 splits, 24 changes (max delta 0.000)
    689.72 seconds: ML NNI round 8 of 20, 601 of 1170 splits, 28 changes (max delta 0.000)
    693.47 seconds: ML NNI round 8 of 20, 701 of 1170 splits, 34 changes (max delta 0.000)
    697.41 seconds: ML NNI round 8 of 20, 801 of 1170 splits, 44 changes (max delta 0.000)
    701.37 seconds: ML NNI round 8 of 20, 901 of 1170 splits, 56 changes (max delta 0.000)
    705.33 seconds: ML NNI round 8 of 20, 1001 of 1170 splits, 57 changes (max delta 0.000)
    709.20 seconds: ML NNI round 8 of 20, 1101 of 1170 splits, 58 changes (max delta 0.000)
ML-NNI round 8: LogLk = -88470.157 NNIs 64 max delta 0.00 Time 712.14 (final)
    712.13 seconds: ML Lengths 1 of 1170 splits
    713.87 seconds: ML Lengths 101 of 1170 splits
    715.61 seconds: ML Lengths 201 of 1170 splits
    717.33 seconds: ML Lengths 301 of 1170 splits
    719.06 seconds: ML Lengths 401 of 1170 splits
    720.76 seconds: ML Lengths 501 of 1170 splits
    722.49 seconds: ML Lengths 601 of 1170 splits
    724.24 seconds: ML Lengths 701 of 1170 splits
    725.96 seconds: ML Lengths 801 of 1170 splits
    727.68 seconds: ML Lengths 901 of 1170 splits
    729.39 seconds: ML Lengths 1001 of 1170 splits
    731.13 seconds: ML Lengths 1101 of 1170 splits
Optimize all lengths: LogLk = -88470.120 Time 732.62
    741.05 seconds: ML split tests for    100 of   1169 internal splits
    749.15 seconds: ML split tests for    200 of   1169 internal splits
    757.46 seconds: ML split tests for    300 of   1169 internal splits
    765.55 seconds: ML split tests for    400 of   1169 internal splits
    773.83 seconds: ML split tests for    500 of   1169 internal splits
    782.03 seconds: ML split tests for    600 of   1169 internal splits
    790.35 seconds: ML split tests for    700 of   1169 internal splits
    798.72 seconds: ML split tests for    800 of   1169 internal splits
    807.18 seconds: ML split tests for    900 of   1169 internal splits
    815.36 seconds: ML split tests for   1000 of   1169 internal splits
    823.57 seconds: ML split tests for   1100 of   1169 internal splits
    830.67 seconds: Site likelihoods with rate category 1 of 20
    832.20 seconds: Site likelihoods with rate category 2 of 20
    833.74 seconds: Site likelihoods with rate category 3 of 20
    835.27 seconds: Site likelihoods with rate category 4 of 20
    836.81 seconds: Site likelihoods with rate category 5 of 20
    838.34 seconds: Site likelihoods with rate category 6 of 20
    839.87 seconds: Site likelihoods with rate category 7 of 20
    841.40 seconds: Site likelihoods with rate category 8 of 20
    842.94 seconds: Site likelihoods with rate category 9 of 20
    844.47 seconds: Site likelihoods with rate category 10 of 20
    846.00 seconds: Site likelihoods with rate category 11 of 20
    847.53 seconds: Site likelihoods with rate category 12 of 20
    849.07 seconds: Site likelihoods with rate category 13 of 20
    850.60 seconds: Site likelihoods with rate category 14 of 20
    852.14 seconds: Site likelihoods with rate category 15 of 20
    853.67 seconds: Site likelihoods with rate category 16 of 20
    855.20 seconds: Site likelihoods with rate category 17 of 20
    856.74 seconds: Site likelihoods with rate category 18 of 20
    858.26 seconds: Site likelihoods with rate category 19 of 20
    859.80 seconds: Site likelihoods with rate category 20 of 20
    861.04 seconds: Optimizing alpha round 1
    861.20 seconds: Optimizing alpha round 2
    861.36 seconds: Optimizing alpha round 3
    861.50 seconds: Optimizing alpha round 4
Gamma(20) LogLk = -91006.019 alpha = 0.795 rescaling lengths by 1.078
Total time: 861.62 seconds Unique: 1172/1453 Bad splits: 0/1169
