FastTree Version 2.1.11 Double precision (No SSE3), OpenMP (4 threads)
Alignment: /home/niemamoshiri/COVID19/output_files/sequences_safe.aln
Nucleotide distances: Jukes-Cantor Joins: balanced Support: SH-like 1000
Search: Normal +NNI +SPR (2 rounds range 10) +ML-NNI opt-each=1
TopHits: 1.00*sqrtN close=default refresh=0.80
ML Model: Generalized Time-Reversible, CAT approximation with 20 rate categories
Ignored unknown character B (seen 1 times)
Ignored unknown character H (seen 11 times)
Ignored unknown character K (seen 31 times)
Ignored unknown character M (seen 12 times)
Ignored unknown character R (seen 30 times)
Ignored unknown character S (seen 9 times)
Ignored unknown character W (seen 23 times)
Ignored unknown character X (seen 213567 times)
Ignored unknown character Y (seen 70 times)
Ignored unknown character n (seen 2126 times)
Ignored unknown character y (seen 1 times)
      0.94 seconds: Top hits for      0 of   1114 seqs (at seed    100)
      2.96 seconds: Top hits for    571 of   1114 seqs (at seed    200)
      3.47 seconds: Top hits for    668 of   1114 seqs (at seed    300)
      5.02 seconds: Top hits for    888 of   1114 seqs (at seed    500)
      5.89 seconds: Top hits for    985 of   1114 seqs (at seed    600)
      6.27 seconds: Top hits for   1015 of   1114 seqs (at seed    700)
      6.57 seconds: Top hits for   1054 of   1114 seqs (at seed    800)
      6.73 seconds: Top hits for   1071 of   1114 seqs (at seed    900)
      6.92 seconds: Top hits for   1087 of   1114 seqs (at seed   1000)
      7.30 seconds: Top hits for   1114 of   1114 seqs (at seed   1100)
      7.44 seconds: Checking top hits for      1 of   1114 seqs
      9.19 seconds: Joined    100 of   1111
     11.94 seconds: Joined    200 of   1111
     14.82 seconds: Joined    300 of   1111
     17.21 seconds: Joined    400 of   1111
     19.77 seconds: Joined    500 of   1111
     22.12 seconds: Joined    600 of   1111
     24.78 seconds: Joined    700 of   1111
     26.84 seconds: Joined    800 of   1111
     29.32 seconds: Joined    900 of   1111
     32.37 seconds: Joined   1000 of   1111
     34.67 seconds: Joined   1100 of   1111
Initial topology in 34.79 seconds
Refining topology: 40 rounds ME-NNIs, 2 rounds ME-SPRs, 20 rounds ML-NNIs
     34.79 seconds: ME NNI round 1 of 40, 1 of 1112 splits
     34.97 seconds: ME NNI round 1 of 40, 101 of 1112 splits, 28 changes (max delta 0.000)
     35.14 seconds: ME NNI round 1 of 40, 201 of 1112 splits, 57 changes (max delta 0.000)
     35.32 seconds: ME NNI round 1 of 40, 301 of 1112 splits, 86 changes (max delta 0.000)
     35.50 seconds: ME NNI round 1 of 40, 401 of 1112 splits, 132 changes (max delta 0.000)
     35.66 seconds: ME NNI round 1 of 40, 501 of 1112 splits, 187 changes (max delta 0.000)
     35.84 seconds: ME NNI round 1 of 40, 601 of 1112 splits, 238 changes (max delta 0.000)
     36.00 seconds: ME NNI round 1 of 40, 701 of 1112 splits, 278 changes (max delta 0.000)
     36.17 seconds: ME NNI round 1 of 40, 801 of 1112 splits, 304 changes (max delta 0.000)
     36.36 seconds: ME NNI round 1 of 40, 901 of 1112 splits, 344 changes (max delta 0.000)
     36.52 seconds: ME NNI round 1 of 40, 1001 of 1112 splits, 405 changes (max delta 0.000)
     36.67 seconds: ME NNI round 1 of 40, 1101 of 1112 splits, 434 changes (max delta 0.000)
     36.86 seconds: ME NNI round 2 of 40, 101 of 1112 splits, 19 changes (max delta 0.000)
     37.03 seconds: ME NNI round 2 of 40, 201 of 1112 splits, 47 changes (max delta 0.000)
     37.19 seconds: ME NNI round 2 of 40, 301 of 1112 splits, 63 changes (max delta 0.000)
     37.38 seconds: ME NNI round 2 of 40, 401 of 1112 splits, 99 changes (max delta 0.000)
     37.54 seconds: ME NNI round 2 of 40, 501 of 1112 splits, 129 changes (max delta 0.000)
     37.70 seconds: ME NNI round 2 of 40, 601 of 1112 splits, 155 changes (max delta 0.000)
     37.88 seconds: ME NNI round 2 of 40, 701 of 1112 splits, 183 changes (max delta 0.000)
     38.05 seconds: ME NNI round 2 of 40, 801 of 1112 splits, 222 changes (max delta 0.000)
     38.21 seconds: ME NNI round 2 of 40, 901 of 1112 splits, 253 changes (max delta 0.000)
     38.38 seconds: ME NNI round 2 of 40, 1001 of 1112 splits, 275 changes (max delta 0.000)
     38.54 seconds: ME NNI round 2 of 40, 1101 of 1112 splits, 299 changes (max delta 0.000)
     38.73 seconds: ME NNI round 3 of 40, 101 of 1112 splits, 15 changes (max delta 0.000)
     38.90 seconds: ME NNI round 3 of 40, 201 of 1112 splits, 36 changes (max delta 0.000)
     39.07 seconds: ME NNI round 3 of 40, 301 of 1112 splits, 61 changes (max delta 0.000)
     39.22 seconds: ME NNI round 3 of 40, 401 of 1112 splits, 85 changes (max delta 0.000)
     39.38 seconds: ME NNI round 3 of 40, 501 of 1112 splits, 95 changes (max delta 0.000)
     39.57 seconds: ME NNI round 3 of 40, 601 of 1112 splits, 125 changes (max delta 0.000)
     39.72 seconds: ME NNI round 3 of 40, 701 of 1112 splits, 153 changes (max delta 0.000)
     39.89 seconds: ME NNI round 3 of 40, 801 of 1112 splits, 167 changes (max delta 0.000)
     40.05 seconds: ME NNI round 3 of 40, 901 of 1112 splits, 179 changes (max delta 0.000)
     40.21 seconds: ME NNI round 3 of 40, 1001 of 1112 splits, 199 changes (max delta 0.000)
     40.45 seconds: ME NNI round 4 of 40, 101 of 1112 splits, 3 changes (max delta 0.000)
     40.61 seconds: ME NNI round 4 of 40, 201 of 1112 splits, 17 changes (max delta 0.000)
     40.78 seconds: ME NNI round 4 of 40, 301 of 1112 splits, 33 changes (max delta 0.000)
     40.95 seconds: ME NNI round 4 of 40, 401 of 1112 splits, 62 changes (max delta 0.000)
     41.11 seconds: ME NNI round 4 of 40, 501 of 1112 splits, 82 changes (max delta 0.000)
     41.28 seconds: ME NNI round 4 of 40, 601 of 1112 splits, 90 changes (max delta 0.000)
     41.44 seconds: ME NNI round 4 of 40, 701 of 1112 splits, 105 changes (max delta 0.000)
     41.61 seconds: ME NNI round 4 of 40, 801 of 1112 splits, 117 changes (max delta 0.000)
     41.76 seconds: ME NNI round 4 of 40, 901 of 1112 splits, 147 changes (max delta 0.000)
     41.91 seconds: ME NNI round 5 of 40, 1 of 1112 splits
     42.07 seconds: ME NNI round 5 of 40, 101 of 1112 splits, 6 changes (max delta 0.000)
     42.23 seconds: ME NNI round 5 of 40, 201 of 1112 splits, 24 changes (max delta 0.000)
     42.40 seconds: ME NNI round 5 of 40, 301 of 1112 splits, 45 changes (max delta 0.000)
     42.56 seconds: ME NNI round 5 of 40, 401 of 1112 splits, 55 changes (max delta 0.000)
     42.72 seconds: ME NNI round 5 of 40, 501 of 1112 splits, 69 changes (max delta 0.000)
     42.89 seconds: ME NNI round 5 of 40, 601 of 1112 splits, 74 changes (max delta 0.000)
     43.06 seconds: ME NNI round 5 of 40, 701 of 1112 splits, 103 changes (max delta 0.000)
     43.21 seconds: ME NNI round 5 of 40, 801 of 1112 splits, 112 changes (max delta 0.000)
     43.37 seconds: ME NNI round 5 of 40, 901 of 1112 splits, 115 changes (max delta 0.000)
     43.60 seconds: ME NNI round 6 of 40, 101 of 1112 splits, 4 changes (max delta 0.000)
     43.76 seconds: ME NNI round 6 of 40, 201 of 1112 splits, 15 changes (max delta 0.000)
     43.93 seconds: ME NNI round 6 of 40, 301 of 1112 splits, 28 changes (max delta 0.000)
     44.08 seconds: ME NNI round 6 of 40, 401 of 1112 splits, 41 changes (max delta 0.000)
     44.24 seconds: ME NNI round 6 of 40, 501 of 1112 splits, 50 changes (max delta 0.000)
     44.41 seconds: ME NNI round 6 of 40, 601 of 1112 splits, 59 changes (max delta 0.000)
     44.58 seconds: ME NNI round 6 of 40, 701 of 1112 splits, 83 changes (max delta 0.000)
     44.72 seconds: ME NNI round 6 of 40, 801 of 1112 splits, 91 changes (max delta 0.000)
     44.88 seconds: ME NNI round 6 of 40, 901 of 1112 splits, 94 changes (max delta 0.000)
     45.11 seconds: ME NNI round 7 of 40, 101 of 1112 splits, 1 changes (max delta 0.000)
     45.27 seconds: ME NNI round 7 of 40, 201 of 1112 splits, 16 changes (max delta 0.000)
     45.44 seconds: ME NNI round 7 of 40, 301 of 1112 splits, 27 changes (max delta 0.000)
     45.60 seconds: ME NNI round 7 of 40, 401 of 1112 splits, 33 changes (max delta 0.000)
     45.75 seconds: ME NNI round 7 of 40, 501 of 1112 splits, 44 changes (max delta 0.000)
     45.92 seconds: ME NNI round 7 of 40, 601 of 1112 splits, 50 changes (max delta 0.000)
     46.09 seconds: ME NNI round 7 of 40, 701 of 1112 splits, 72 changes (max delta 0.000)
     46.24 seconds: ME NNI round 7 of 40, 801 of 1112 splits, 82 changes (max delta 0.000)
     46.40 seconds: ME NNI round 7 of 40, 901 of 1112 splits, 88 changes (max delta 0.000)
     46.63 seconds: ME NNI round 8 of 40, 101 of 1112 splits, 0 changes
     46.79 seconds: ME NNI round 8 of 40, 201 of 1112 splits, 6 changes (max delta 0.000)
     46.95 seconds: ME NNI round 8 of 40, 301 of 1112 splits, 14 changes (max delta 0.000)
     47.10 seconds: ME NNI round 8 of 40, 401 of 1112 splits, 19 changes (max delta 0.000)
     47.27 seconds: ME NNI round 8 of 40, 501 of 1112 splits, 27 changes (max delta 0.000)
     47.43 seconds: ME NNI round 8 of 40, 601 of 1112 splits, 48 changes (max delta 0.000)
     47.58 seconds: ME NNI round 8 of 40, 701 of 1112 splits, 54 changes (max delta 0.000)
     47.74 seconds: ME NNI round 8 of 40, 801 of 1112 splits, 59 changes (max delta 0.000)
     47.95 seconds: ME NNI round 9 of 40, 101 of 1112 splits, 0 changes
     48.10 seconds: ME NNI round 9 of 40, 201 of 1112 splits, 3 changes (max delta 0.000)
     48.27 seconds: ME NNI round 9 of 40, 301 of 1112 splits, 11 changes (max delta 0.000)
     48.44 seconds: ME NNI round 9 of 40, 401 of 1112 splits, 30 changes (max delta 0.000)
     48.59 seconds: ME NNI round 9 of 40, 501 of 1112 splits, 32 changes (max delta 0.000)
     48.74 seconds: ME NNI round 9 of 40, 601 of 1112 splits, 37 changes (max delta 0.000)
     48.93 seconds: ME NNI round 10 of 40, 101 of 1112 splits, 0 changes
     49.09 seconds: ME NNI round 10 of 40, 201 of 1112 splits, 4 changes (max delta 0.000)
     49.25 seconds: ME NNI round 10 of 40, 301 of 1112 splits, 5 changes (max delta 0.000)
     49.42 seconds: ME NNI round 10 of 40, 401 of 1112 splits, 25 changes (max delta 0.000)
     49.57 seconds: ME NNI round 10 of 40, 501 of 1112 splits, 27 changes (max delta 0.000)
     49.72 seconds: ME NNI round 10 of 40, 601 of 1112 splits, 28 changes (max delta 0.000)
     49.91 seconds: ME NNI round 11 of 40, 101 of 1112 splits, 0 changes
     50.06 seconds: ME NNI round 11 of 40, 201 of 1112 splits, 4 changes (max delta 0.000)
     50.24 seconds: ME NNI round 11 of 40, 301 of 1112 splits, 9 changes (max delta 0.000)
     50.40 seconds: ME NNI round 11 of 40, 401 of 1112 splits, 23 changes (max delta 0.000)
     50.55 seconds: ME NNI round 11 of 40, 501 of 1112 splits, 32 changes (max delta 0.000)
     50.70 seconds: ME NNI round 11 of 40, 601 of 1112 splits, 32 changes (max delta 0.000)
     50.90 seconds: ME NNI round 12 of 40, 101 of 1112 splits, 0 changes
     51.06 seconds: ME NNI round 12 of 40, 201 of 1112 splits, 0 changes
     51.22 seconds: ME NNI round 12 of 40, 301 of 1112 splits, 14 changes (max delta 0.000)
     51.37 seconds: ME NNI round 12 of 40, 401 of 1112 splits, 19 changes (max delta 0.000)
     51.53 seconds: ME NNI round 12 of 40, 501 of 1112 splits, 20 changes (max delta 0.000)
     51.68 seconds: ME NNI round 12 of 40, 601 of 1112 splits, 24 changes (max delta 0.000)
     51.87 seconds: ME NNI round 13 of 40, 101 of 1112 splits, 0 changes
     52.03 seconds: ME NNI round 13 of 40, 201 of 1112 splits, 1 changes (max delta 0.000)
     52.20 seconds: ME NNI round 13 of 40, 301 of 1112 splits, 12 changes (max delta 0.000)
     52.35 seconds: ME NNI round 13 of 40, 401 of 1112 splits, 26 changes (max delta 0.000)
     52.52 seconds: ME NNI round 13 of 40, 501 of 1112 splits, 36 changes (max delta 0.000)
     52.67 seconds: ME NNI round 13 of 40, 601 of 1112 splits, 36 changes (max delta 0.000)
     55.26 seconds: SPR round   1 of   2, 101 of 2226 nodes
     57.46 seconds: SPR round   1 of   2, 201 of 2226 nodes
     60.01 seconds: SPR round   1 of   2, 301 of 2226 nodes
     62.68 seconds: SPR round   1 of   2, 401 of 2226 nodes
     65.54 seconds: SPR round   1 of   2, 501 of 2226 nodes
     68.44 seconds: SPR round   1 of   2, 601 of 2226 nodes
     70.84 seconds: SPR round   1 of   2, 701 of 2226 nodes
     73.21 seconds: SPR round   1 of   2, 801 of 2226 nodes
     75.49 seconds: SPR round   1 of   2, 901 of 2226 nodes
     77.57 seconds: SPR round   1 of   2, 1001 of 2226 nodes
     80.21 seconds: SPR round   1 of   2, 1101 of 2226 nodes
     82.50 seconds: SPR round   1 of   2, 1201 of 2226 nodes
     84.83 seconds: SPR round   1 of   2, 1301 of 2226 nodes
     86.90 seconds: SPR round   1 of   2, 1401 of 2226 nodes
     89.43 seconds: SPR round   1 of   2, 1501 of 2226 nodes
     91.45 seconds: SPR round   1 of   2, 1601 of 2226 nodes
     93.98 seconds: SPR round   1 of   2, 1701 of 2226 nodes
     96.18 seconds: SPR round   1 of   2, 1801 of 2226 nodes
     98.77 seconds: SPR round   1 of   2, 1901 of 2226 nodes
    101.02 seconds: SPR round   1 of   2, 2001 of 2226 nodes
    103.31 seconds: SPR round   1 of   2, 2101 of 2226 nodes
    105.38 seconds: SPR round   1 of   2, 2201 of 2226 nodes
    105.87 seconds: ME NNI round 14 of 40, 1 of 1112 splits
    106.04 seconds: ME NNI round 14 of 40, 101 of 1112 splits, 3 changes (max delta 0.000)
    106.21 seconds: ME NNI round 14 of 40, 201 of 1112 splits, 23 changes (max delta 0.000)
    106.36 seconds: ME NNI round 14 of 40, 301 of 1112 splits, 38 changes (max delta 0.002)
    106.52 seconds: ME NNI round 14 of 40, 401 of 1112 splits, 44 changes (max delta 0.002)
    106.68 seconds: ME NNI round 14 of 40, 501 of 1112 splits, 52 changes (max delta 0.002)
    106.83 seconds: ME NNI round 14 of 40, 601 of 1112 splits, 52 changes (max delta 0.002)
    106.99 seconds: ME NNI round 14 of 40, 701 of 1112 splits, 63 changes (max delta 0.002)
    107.15 seconds: ME NNI round 14 of 40, 801 of 1112 splits, 67 changes (max delta 0.002)
    107.31 seconds: ME NNI round 14 of 40, 901 of 1112 splits, 70 changes (max delta 0.002)
    107.46 seconds: ME NNI round 14 of 40, 1001 of 1112 splits, 73 changes (max delta 0.002)
    107.62 seconds: ME NNI round 14 of 40, 1101 of 1112 splits, 83 changes (max delta 0.002)
    107.80 seconds: ME NNI round 15 of 40, 101 of 1112 splits, 0 changes
    107.96 seconds: ME NNI round 15 of 40, 201 of 1112 splits, 13 changes (max delta 0.000)
    108.12 seconds: ME NNI round 15 of 40, 301 of 1112 splits, 23 changes (max delta 0.000)
    108.26 seconds: ME NNI round 15 of 40, 401 of 1112 splits, 27 changes (max delta 0.001)
    108.43 seconds: ME NNI round 15 of 40, 501 of 1112 splits, 35 changes (max delta 0.001)
    108.58 seconds: ME NNI round 15 of 40, 601 of 1112 splits, 35 changes (max delta 0.001)
    108.73 seconds: ME NNI round 15 of 40, 701 of 1112 splits, 36 changes (max delta 0.001)
    108.89 seconds: ME NNI round 15 of 40, 801 of 1112 splits, 38 changes (max delta 0.001)
    109.05 seconds: ME NNI round 15 of 40, 901 of 1112 splits, 39 changes (max delta 0.001)
    109.20 seconds: ME NNI round 15 of 40, 1001 of 1112 splits, 39 changes (max delta 0.001)
    109.35 seconds: ME NNI round 15 of 40, 1101 of 1112 splits, 42 changes (max delta 0.001)
    109.53 seconds: ME NNI round 16 of 40, 101 of 1112 splits, 0 changes
    109.70 seconds: ME NNI round 16 of 40, 201 of 1112 splits, 9 changes (max delta 0.000)
    109.85 seconds: ME NNI round 16 of 40, 301 of 1112 splits, 15 changes (max delta 0.000)
    110.01 seconds: ME NNI round 16 of 40, 401 of 1112 splits, 17 changes (max delta 0.000)
    110.17 seconds: ME NNI round 16 of 40, 501 of 1112 splits, 17 changes (max delta 0.000)
    110.32 seconds: ME NNI round 16 of 40, 601 of 1112 splits, 17 changes (max delta 0.000)
    110.48 seconds: ME NNI round 16 of 40, 701 of 1112 splits, 17 changes (max delta 0.000)
    110.64 seconds: ME NNI round 16 of 40, 801 of 1112 splits, 19 changes (max delta 0.000)
    110.79 seconds: ME NNI round 16 of 40, 901 of 1112 splits, 19 changes (max delta 0.000)
    110.90 seconds: ME NNI round 17 of 40, 1 of 1112 splits
    111.06 seconds: ME NNI round 17 of 40, 101 of 1112 splits, 0 changes
    111.23 seconds: ME NNI round 17 of 40, 201 of 1112 splits, 6 changes (max delta 0.000)
    111.38 seconds: ME NNI round 17 of 40, 301 of 1112 splits, 14 changes (max delta 0.000)
    111.54 seconds: ME NNI round 17 of 40, 401 of 1112 splits, 14 changes (max delta 0.000)
    111.69 seconds: ME NNI round 17 of 40, 501 of 1112 splits, 14 changes (max delta 0.000)
    111.85 seconds: ME NNI round 17 of 40, 601 of 1112 splits, 14 changes (max delta 0.000)
    112.10 seconds: ME NNI round 18 of 40, 101 of 1112 splits, 0 changes
    112.26 seconds: ME NNI round 18 of 40, 201 of 1112 splits, 4 changes (max delta 0.000)
    112.41 seconds: ME NNI round 18 of 40, 301 of 1112 splits, 5 changes (max delta 0.000)
    112.57 seconds: ME NNI round 18 of 40, 401 of 1112 splits, 5 changes (max delta 0.000)
    112.72 seconds: ME NNI round 18 of 40, 501 of 1112 splits, 5 changes (max delta 0.000)
    112.88 seconds: ME NNI round 18 of 40, 601 of 1112 splits, 5 changes (max delta 0.000)
    113.10 seconds: ME NNI round 19 of 40, 101 of 1112 splits, 0 changes
    113.26 seconds: ME NNI round 19 of 40, 201 of 1112 splits, 1 changes (max delta 0.000)
    113.41 seconds: ME NNI round 19 of 40, 301 of 1112 splits, 1 changes (max delta 0.000)
    113.57 seconds: ME NNI round 19 of 40, 401 of 1112 splits, 1 changes (max delta 0.000)
    113.72 seconds: ME NNI round 19 of 40, 501 of 1112 splits, 1 changes (max delta 0.000)
    113.88 seconds: ME NNI round 19 of 40, 601 of 1112 splits, 1 changes (max delta 0.000)
    114.10 seconds: ME NNI round 20 of 40, 101 of 1112 splits, 0 changes
    114.26 seconds: ME NNI round 20 of 40, 201 of 1112 splits, 1 changes (max delta 0.000)
    114.41 seconds: ME NNI round 20 of 40, 301 of 1112 splits, 1 changes (max delta 0.000)
    114.57 seconds: ME NNI round 20 of 40, 401 of 1112 splits, 1 changes (max delta 0.000)
    114.72 seconds: ME NNI round 20 of 40, 501 of 1112 splits, 1 changes (max delta 0.000)
    114.88 seconds: ME NNI round 20 of 40, 601 of 1112 splits, 1 changes (max delta 0.000)
    115.10 seconds: ME NNI round 21 of 40, 101 of 1112 splits, 0 changes
    115.26 seconds: ME NNI round 21 of 40, 201 of 1112 splits, 0 changes
    115.41 seconds: ME NNI round 21 of 40, 301 of 1112 splits, 0 changes
    115.57 seconds: ME NNI round 21 of 40, 401 of 1112 splits, 0 changes
    115.72 seconds: ME NNI round 21 of 40, 501 of 1112 splits, 0 changes
    115.88 seconds: ME NNI round 21 of 40, 601 of 1112 splits, 0 changes
    118.21 seconds: SPR round   2 of   2, 101 of 2226 nodes
    120.31 seconds: SPR round   2 of   2, 201 of 2226 nodes
    122.82 seconds: SPR round   2 of   2, 301 of 2226 nodes
    124.92 seconds: SPR round   2 of   2, 401 of 2226 nodes
    127.42 seconds: SPR round   2 of   2, 501 of 2226 nodes
    129.82 seconds: SPR round   2 of   2, 601 of 2226 nodes
    132.35 seconds: SPR round   2 of   2, 701 of 2226 nodes
    134.84 seconds: SPR round   2 of   2, 801 of 2226 nodes
    136.93 seconds: SPR round   2 of   2, 901 of 2226 nodes
    139.02 seconds: SPR round   2 of   2, 1001 of 2226 nodes
    141.66 seconds: SPR round   2 of   2, 1101 of 2226 nodes
    143.84 seconds: SPR round   2 of   2, 1201 of 2226 nodes
    145.92 seconds: SPR round   2 of   2, 1301 of 2226 nodes
    148.08 seconds: SPR round   2 of   2, 1401 of 2226 nodes
    150.70 seconds: SPR round   2 of   2, 1501 of 2226 nodes
    152.67 seconds: SPR round   2 of   2, 1601 of 2226 nodes
    154.90 seconds: SPR round   2 of   2, 1701 of 2226 nodes
    157.14 seconds: SPR round   2 of   2, 1801 of 2226 nodes
    159.64 seconds: SPR round   2 of   2, 1901 of 2226 nodes
    162.11 seconds: SPR round   2 of   2, 2001 of 2226 nodes
    164.25 seconds: SPR round   2 of   2, 2101 of 2226 nodes
    166.29 seconds: SPR round   2 of   2, 2201 of 2226 nodes
    166.66 seconds: ME NNI round 27 of 40, 1 of 1112 splits
    166.83 seconds: ME NNI round 27 of 40, 101 of 1112 splits, 5 changes (max delta 0.000)
    166.98 seconds: ME NNI round 27 of 40, 201 of 1112 splits, 6 changes (max delta 0.000)
    167.15 seconds: ME NNI round 27 of 40, 301 of 1112 splits, 12 changes (max delta 0.000)
    167.30 seconds: ME NNI round 27 of 40, 401 of 1112 splits, 23 changes (max delta 0.000)
    167.45 seconds: ME NNI round 27 of 40, 501 of 1112 splits, 34 changes (max delta 0.000)
    167.61 seconds: ME NNI round 27 of 40, 601 of 1112 splits, 34 changes (max delta 0.000)
    167.77 seconds: ME NNI round 27 of 40, 701 of 1112 splits, 34 changes (max delta 0.000)
    167.93 seconds: ME NNI round 27 of 40, 801 of 1112 splits, 36 changes (max delta 0.000)
    168.08 seconds: ME NNI round 27 of 40, 901 of 1112 splits, 36 changes (max delta 0.000)
    168.23 seconds: ME NNI round 27 of 40, 1001 of 1112 splits, 36 changes (max delta 0.000)
    168.38 seconds: ME NNI round 27 of 40, 1101 of 1112 splits, 41 changes (max delta 0.000)
    168.56 seconds: ME NNI round 28 of 40, 101 of 1112 splits, 1 changes (max delta 0.000)
    168.72 seconds: ME NNI round 28 of 40, 201 of 1112 splits, 2 changes (max delta 0.000)
    168.88 seconds: ME NNI round 28 of 40, 301 of 1112 splits, 9 changes (max delta 0.000)
    169.03 seconds: ME NNI round 28 of 40, 401 of 1112 splits, 17 changes (max delta 0.000)
    169.18 seconds: ME NNI round 28 of 40, 501 of 1112 splits, 19 changes (max delta 0.000)
    169.34 seconds: ME NNI round 28 of 40, 601 of 1112 splits, 19 changes (max delta 0.000)
    169.49 seconds: ME NNI round 28 of 40, 701 of 1112 splits, 19 changes (max delta 0.000)
    169.65 seconds: ME NNI round 28 of 40, 801 of 1112 splits, 20 changes (max delta 0.000)
    169.81 seconds: ME NNI round 28 of 40, 901 of 1112 splits, 20 changes (max delta 0.000)
    169.96 seconds: ME NNI round 28 of 40, 1001 of 1112 splits, 20 changes (max delta 0.000)
    170.11 seconds: ME NNI round 28 of 40, 1101 of 1112 splits, 23 changes (max delta 0.000)
    170.29 seconds: ME NNI round 29 of 40, 101 of 1112 splits, 6 changes (max delta 0.000)
    170.44 seconds: ME NNI round 29 of 40, 201 of 1112 splits, 6 changes (max delta 0.000)
    170.61 seconds: ME NNI round 29 of 40, 301 of 1112 splits, 11 changes (max delta 0.000)
    170.76 seconds: ME NNI round 29 of 40, 401 of 1112 splits, 22 changes (max delta 0.000)
    170.93 seconds: ME NNI round 29 of 40, 501 of 1112 splits, 22 changes (max delta 0.000)
    171.08 seconds: ME NNI round 29 of 40, 601 of 1112 splits, 22 changes (max delta 0.000)
    171.24 seconds: ME NNI round 29 of 40, 701 of 1112 splits, 22 changes (max delta 0.000)
    171.39 seconds: ME NNI round 29 of 40, 801 of 1112 splits, 22 changes (max delta 0.000)
    171.64 seconds: ME NNI round 30 of 40, 101 of 1112 splits, 1 changes (max delta 0.000)
    171.80 seconds: ME NNI round 30 of 40, 201 of 1112 splits, 2 changes (max delta 0.000)
    171.96 seconds: ME NNI round 30 of 40, 301 of 1112 splits, 4 changes (max delta 0.000)
    172.11 seconds: ME NNI round 30 of 40, 401 of 1112 splits, 11 changes (max delta 0.000)
    172.27 seconds: ME NNI round 30 of 40, 501 of 1112 splits, 11 changes (max delta 0.000)
    172.42 seconds: ME NNI round 30 of 40, 601 of 1112 splits, 11 changes (max delta 0.000)
    172.61 seconds: ME NNI round 31 of 40, 101 of 1112 splits, 0 changes
    172.78 seconds: ME NNI round 31 of 40, 201 of 1112 splits, 2 changes (max delta 0.000)
    172.92 seconds: ME NNI round 31 of 40, 301 of 1112 splits, 3 changes (max delta 0.000)
    173.08 seconds: ME NNI round 31 of 40, 401 of 1112 splits, 3 changes (max delta 0.000)
    173.24 seconds: ME NNI round 31 of 40, 501 of 1112 splits, 3 changes (max delta 0.000)
    173.39 seconds: ME NNI round 31 of 40, 601 of 1112 splits, 3 changes (max delta 0.000)
    173.59 seconds: ME NNI round 32 of 40, 101 of 1112 splits, 2 changes (max delta 0.000)
    173.75 seconds: ME NNI round 32 of 40, 201 of 1112 splits, 3 changes (max delta 0.000)
    173.90 seconds: ME NNI round 32 of 40, 301 of 1112 splits, 3 changes (max delta 0.000)
    174.06 seconds: ME NNI round 32 of 40, 401 of 1112 splits, 3 changes (max delta 0.000)
    174.21 seconds: ME NNI round 32 of 40, 501 of 1112 splits, 3 changes (max delta 0.000)
    174.36 seconds: ME NNI round 32 of 40, 601 of 1112 splits, 4 changes (max delta 0.000)
    174.56 seconds: ME NNI round 33 of 40, 101 of 1112 splits, 0 changes
    174.72 seconds: ME NNI round 33 of 40, 201 of 1112 splits, 0 changes
    174.87 seconds: ME NNI round 33 of 40, 301 of 1112 splits, 0 changes
    175.02 seconds: ME NNI round 33 of 40, 401 of 1112 splits, 0 changes
    175.18 seconds: ME NNI round 33 of 40, 501 of 1112 splits, 0 changes
    175.34 seconds: ME NNI round 33 of 40, 601 of 1112 splits, 1 changes (max delta 0.000)
    175.53 seconds: ME NNI round 34 of 40, 101 of 1112 splits, 0 changes
    175.68 seconds: ME NNI round 34 of 40, 201 of 1112 splits, 0 changes
    175.85 seconds: ME NNI round 34 of 40, 301 of 1112 splits, 0 changes
    175.99 seconds: ME NNI round 34 of 40, 401 of 1112 splits, 0 changes
    176.16 seconds: ME NNI round 34 of 40, 501 of 1112 splits, 1 changes (max delta 0.000)
    176.31 seconds: ME NNI round 34 of 40, 601 of 1112 splits, 1 changes (max delta 0.000)
    176.50 seconds: ME NNI round 35 of 40, 101 of 1112 splits, 1 changes (max delta 0.000)
    176.65 seconds: ME NNI round 35 of 40, 201 of 1112 splits, 1 changes (max delta 0.000)
    176.81 seconds: ME NNI round 35 of 40, 301 of 1112 splits, 1 changes (max delta 0.000)
    176.97 seconds: ME NNI round 35 of 40, 401 of 1112 splits, 1 changes (max delta 0.000)
    177.12 seconds: ME NNI round 35 of 40, 501 of 1112 splits, 2 changes (max delta 0.000)
    177.28 seconds: ME NNI round 35 of 40, 601 of 1112 splits, 4 changes (max delta 0.000)
    177.46 seconds: ME NNI round 36 of 40, 101 of 1112 splits, 0 changes
    177.63 seconds: ME NNI round 36 of 40, 201 of 1112 splits, 1 changes (max delta 0.000)
    177.78 seconds: ME NNI round 36 of 40, 301 of 1112 splits, 1 changes (max delta 0.000)
    177.94 seconds: ME NNI round 36 of 40, 401 of 1112 splits, 1 changes (max delta 0.000)
    178.10 seconds: ME NNI round 36 of 40, 501 of 1112 splits, 1 changes (max delta 0.000)
    178.25 seconds: ME NNI round 36 of 40, 601 of 1112 splits, 1 changes (max delta 0.000)
    178.44 seconds: ME NNI round 37 of 40, 101 of 1112 splits, 0 changes
    178.60 seconds: ME NNI round 37 of 40, 201 of 1112 splits, 0 changes
    178.76 seconds: ME NNI round 37 of 40, 301 of 1112 splits, 0 changes
    178.91 seconds: ME NNI round 37 of 40, 401 of 1112 splits, 0 changes
    179.07 seconds: ME NNI round 37 of 40, 501 of 1112 splits, 2 changes (max delta 0.000)
    179.22 seconds: ME NNI round 37 of 40, 601 of 1112 splits, 2 changes (max delta 0.000)
    179.42 seconds: ME NNI round 38 of 40, 101 of 1112 splits, 0 changes
    179.58 seconds: ME NNI round 38 of 40, 201 of 1112 splits, 0 changes
    179.72 seconds: ME NNI round 38 of 40, 301 of 1112 splits, 0 changes
    179.89 seconds: ME NNI round 38 of 40, 401 of 1112 splits, 0 changes
    180.04 seconds: ME NNI round 38 of 40, 501 of 1112 splits, 0 changes
    180.20 seconds: ME NNI round 38 of 40, 601 of 1112 splits, 2 changes (max delta 0.000)
    180.38 seconds: ME NNI round 39 of 40, 101 of 1112 splits, 0 changes
    180.55 seconds: ME NNI round 39 of 40, 201 of 1112 splits, 0 changes
    180.69 seconds: ME NNI round 39 of 40, 301 of 1112 splits, 0 changes
    180.86 seconds: ME NNI round 39 of 40, 401 of 1112 splits, 1 changes (max delta 0.000)
    181.01 seconds: ME NNI round 39 of 40, 501 of 1112 splits, 1 changes (max delta 0.000)
    181.16 seconds: ME NNI round 39 of 40, 601 of 1112 splits, 1 changes (max delta 0.000)
    181.35 seconds: ME NNI round 40 of 40, 101 of 1112 splits, 0 changes
    181.52 seconds: ME NNI round 40 of 40, 201 of 1112 splits, 0 changes
    181.66 seconds: ME NNI round 40 of 40, 301 of 1112 splits, 0 changes
    181.83 seconds: ME NNI round 40 of 40, 401 of 1112 splits, 0 changes
    181.98 seconds: ME NNI round 40 of 40, 501 of 1112 splits, 0 changes
    182.13 seconds: ME NNI round 40 of 40, 601 of 1112 splits, 0 changes
Total branch-length 1.831 after 184.34 sec

WARNING! This alignment consists of closely-related and very-long sequences.
WARNING! FastTree (or other standard maximum-likelihood tools)
may not be appropriate for aligments of very closely-related sequences
like this one, as FastTree does not account for recombination or gene conversion

    184.58 seconds: ML Lengths 1 of 1112 splits
    186.00 seconds: ML Lengths 101 of 1112 splits
    187.31 seconds: ML Lengths 201 of 1112 splits
    188.57 seconds: ML Lengths 301 of 1112 splits
    190.01 seconds: ML Lengths 401 of 1112 splits
    191.28 seconds: ML Lengths 501 of 1112 splits
    192.58 seconds: ML Lengths 601 of 1112 splits
    193.81 seconds: ML Lengths 701 of 1112 splits
    195.09 seconds: ML Lengths 801 of 1112 splits
    196.39 seconds: ML Lengths 901 of 1112 splits
    197.68 seconds: ML Lengths 1001 of 1112 splits
    199.06 seconds: ML Lengths 1101 of 1112 splits
    199.20 seconds: ML NNI round 1 of 20, 1 of 1112 splits
    201.90 seconds: ML NNI round 1 of 20, 101 of 1112 splits, 50 changes (max delta 11.390)
    204.66 seconds: ML NNI round 1 of 20, 201 of 1112 splits, 94 changes (max delta 11.390)
    207.32 seconds: ML NNI round 1 of 20, 301 of 1112 splits, 149 changes (max delta 11.390)
    210.10 seconds: ML NNI round 1 of 20, 401 of 1112 splits, 199 changes (max delta 11.390)
    212.93 seconds: ML NNI round 1 of 20, 501 of 1112 splits, 245 changes (max delta 11.390)
    215.68 seconds: ML NNI round 1 of 20, 601 of 1112 splits, 296 changes (max delta 11.390)
    218.30 seconds: ML NNI round 1 of 20, 701 of 1112 splits, 346 changes (max delta 11.390)
    220.87 seconds: ML NNI round 1 of 20, 801 of 1112 splits, 393 changes (max delta 11.390)
    223.52 seconds: ML NNI round 1 of 20, 901 of 1112 splits, 434 changes (max delta 11.390)
    226.15 seconds: ML NNI round 1 of 20, 1001 of 1112 splits, 485 changes (max delta 11.390)
    228.83 seconds: ML NNI round 1 of 20, 1101 of 1112 splits, 532 changes (max delta 11.390)
ML-NNI round 1: LogLk = -94254.438 NNIs 537 max delta 11.39 Time 229.28
    229.29 seconds: Optimizing GTR model, step 1 of 12
    252.71 seconds: Optimizing GTR model, step 2 of 12
    267.13 seconds: Optimizing GTR model, step 3 of 12
    286.03 seconds: Optimizing GTR model, step 4 of 12
    310.51 seconds: Optimizing GTR model, step 5 of 12
    329.23 seconds: Optimizing GTR model, step 6 of 12
    352.25 seconds: Optimizing GTR model, step 7 of 12
    365.18 seconds: Optimizing GTR model, step 8 of 12
    378.12 seconds: Optimizing GTR model, step 9 of 12
    391.06 seconds: Optimizing GTR model, step 10 of 12
    404.00 seconds: Optimizing GTR model, step 11 of 12
    421.25 seconds: Optimizing GTR model, step 12 of 12
GTR Frequencies: 0.2987 0.1837 0.1963 0.3213
GTR rates(ac ag at cg ct gt) 0.9466 2.9680 1.6317 0.6873 5.6340 1.0000
    435.36 seconds: ML Lengths 1 of 1112 splits
    437.27 seconds: ML Lengths 101 of 1112 splits
    439.18 seconds: ML Lengths 201 of 1112 splits
    441.07 seconds: ML Lengths 301 of 1112 splits
    442.93 seconds: ML Lengths 401 of 1112 splits
    444.85 seconds: ML Lengths 501 of 1112 splits
    446.74 seconds: ML Lengths 601 of 1112 splits
    448.62 seconds: ML Lengths 701 of 1112 splits
    450.52 seconds: ML Lengths 801 of 1112 splits
    452.36 seconds: ML Lengths 901 of 1112 splits
    454.14 seconds: ML Lengths 1001 of 1112 splits
    455.94 seconds: ML Lengths 1101 of 1112 splits
    457.59 seconds: Site likelihoods with rate category 1 of 20
    459.05 seconds: Site likelihoods with rate category 2 of 20
    460.51 seconds: Site likelihoods with rate category 3 of 20
    461.97 seconds: Site likelihoods with rate category 4 of 20
    463.42 seconds: Site likelihoods with rate category 5 of 20
    464.88 seconds: Site likelihoods with rate category 6 of 20
    466.34 seconds: Site likelihoods with rate category 7 of 20
    467.80 seconds: Site likelihoods with rate category 8 of 20
    469.26 seconds: Site likelihoods with rate category 9 of 20
    470.71 seconds: Site likelihoods with rate category 10 of 20
    472.17 seconds: Site likelihoods with rate category 11 of 20
    473.63 seconds: Site likelihoods with rate category 12 of 20
    475.09 seconds: Site likelihoods with rate category 13 of 20
    476.54 seconds: Site likelihoods with rate category 14 of 20
    478.00 seconds: Site likelihoods with rate category 15 of 20
    479.46 seconds: Site likelihoods with rate category 16 of 20
    480.91 seconds: Site likelihoods with rate category 17 of 20
    482.37 seconds: Site likelihoods with rate category 18 of 20
    483.82 seconds: Site likelihoods with rate category 19 of 20
    485.28 seconds: Site likelihoods with rate category 20 of 20
Switched to using 20 rate categories (CAT approximation)
Rate categories were divided by 0.694 so that average rate = 1.0
CAT-based log-likelihoods may not be comparable across runs
    487.62 seconds: ML NNI round 2 of 20, 1 of 1112 splits
    492.61 seconds: ML NNI round 2 of 20, 101 of 1112 splits, 35 changes (max delta 0.383)
    497.48 seconds: ML NNI round 2 of 20, 201 of 1112 splits, 59 changes (max delta 0.383)
    502.55 seconds: ML NNI round 2 of 20, 301 of 1112 splits, 93 changes (max delta 15.090)
    507.51 seconds: ML NNI round 2 of 20, 401 of 1112 splits, 125 changes (max delta 15.090)
    512.28 seconds: ML NNI round 2 of 20, 501 of 1112 splits, 148 changes (max delta 15.090)
    517.28 seconds: ML NNI round 2 of 20, 601 of 1112 splits, 179 changes (max delta 15.090)
    521.99 seconds: ML NNI round 2 of 20, 701 of 1112 splits, 205 changes (max delta 15.090)
    526.63 seconds: ML NNI round 2 of 20, 801 of 1112 splits, 217 changes (max delta 15.090)
    531.29 seconds: ML NNI round 2 of 20, 901 of 1112 splits, 240 changes (max delta 15.090)
    536.30 seconds: ML NNI round 2 of 20, 1001 of 1112 splits, 270 changes (max delta 15.090)
    540.80 seconds: ML NNI round 2 of 20, 1101 of 1112 splits, 283 changes (max delta 15.090)
ML-NNI round 2: LogLk = -87994.137 NNIs 289 max delta 15.09 Time 541.66
    541.66 seconds: ML NNI round 3 of 20, 1 of 1112 splits
    545.91 seconds: ML NNI round 3 of 20, 101 of 1112 splits, 13 changes (max delta 0.000)
    550.64 seconds: ML NNI round 3 of 20, 201 of 1112 splits, 35 changes (max delta 0.001)
    555.62 seconds: ML NNI round 3 of 20, 301 of 1112 splits, 66 changes (max delta 34.398)
    559.79 seconds: ML NNI round 3 of 20, 401 of 1112 splits, 70 changes (max delta 34.398)
    564.20 seconds: ML NNI round 3 of 20, 501 of 1112 splits, 86 changes (max delta 34.398)
    568.76 seconds: ML NNI round 3 of 20, 601 of 1112 splits, 104 changes (max delta 34.398)
    573.07 seconds: ML NNI round 3 of 20, 701 of 1112 splits, 112 changes (max delta 34.398)
    577.41 seconds: ML NNI round 3 of 20, 801 of 1112 splits, 125 changes (max delta 34.398)
    581.67 seconds: ML NNI round 3 of 20, 901 of 1112 splits, 130 changes (max delta 34.398)
    586.05 seconds: ML NNI round 3 of 20, 1001 of 1112 splits, 140 changes (max delta 34.398)
ML-NNI round 3: LogLk = -87939.646 NNIs 143 max delta 34.40 Time 587.38
    587.38 seconds: ML NNI round 4 of 20, 1 of 1112 splits
    591.81 seconds: ML NNI round 4 of 20, 101 of 1112 splits, 13 changes (max delta 89.569)
    596.52 seconds: ML NNI round 4 of 20, 201 of 1112 splits, 30 changes (max delta 89.569)
    600.65 seconds: ML NNI round 4 of 20, 301 of 1112 splits, 40 changes (max delta 89.569)
    604.86 seconds: ML NNI round 4 of 20, 401 of 1112 splits, 45 changes (max delta 89.569)
    609.11 seconds: ML NNI round 4 of 20, 501 of 1112 splits, 55 changes (max delta 89.569)
    613.26 seconds: ML NNI round 4 of 20, 601 of 1112 splits, 59 changes (max delta 89.569)
ML-NNI round 4: LogLk = -87791.251 NNIs 63 max delta 89.57 Time 616.53
    616.52 seconds: ML NNI round 5 of 20, 1 of 1112 splits
    621.03 seconds: ML NNI round 5 of 20, 101 of 1112 splits, 10 changes (max delta 0.000)
    625.35 seconds: ML NNI round 5 of 20, 201 of 1112 splits, 20 changes (max delta 1.548)
    629.40 seconds: ML NNI round 5 of 20, 301 of 1112 splits, 24 changes (max delta 1.548)
    633.61 seconds: ML NNI round 5 of 20, 401 of 1112 splits, 31 changes (max delta 1.548)
    637.66 seconds: ML NNI round 5 of 20, 501 of 1112 splits, 32 changes (max delta 1.548)
ML-NNI round 5: LogLk = -87767.049 NNIs 37 max delta 1.55 Time 641.34
    641.34 seconds: ML NNI round 6 of 20, 1 of 1112 splits
    645.27 seconds: ML NNI round 6 of 20, 101 of 1112 splits, 4 changes (max delta 0.000)
    649.33 seconds: ML NNI round 6 of 20, 201 of 1112 splits, 5 changes (max delta 0.000)
    653.63 seconds: ML NNI round 6 of 20, 301 of 1112 splits, 11 changes (max delta 6.144)
ML-NNI round 6: LogLk = -87754.149 NNIs 11 max delta 6.14 Time 655.99
    655.99 seconds: ML NNI round 7 of 20, 1 of 1112 splits
    660.00 seconds: ML NNI round 7 of 20, 101 of 1112 splits, 4 changes (max delta 0.000)
    664.22 seconds: ML NNI round 7 of 20, 201 of 1112 splits, 5 changes (max delta 0.339)
ML-NNI round 7: LogLk = -87753.631 NNIs 5 max delta 0.34 Time 665.47
    665.47 seconds: ML NNI round 8 of 20, 1 of 1112 splits
    669.51 seconds: ML NNI round 8 of 20, 101 of 1112 splits, 4 changes (max delta 0.000)
    673.60 seconds: ML NNI round 8 of 20, 201 of 1112 splits, 4 changes (max delta 0.000)
ML-NNI round 8: LogLk = -87753.630 NNIs 4 max delta 0.00 Time 674.69
Turning off heuristics for final round of ML NNIs (converged)
    678.88 seconds: ML NNI round 9 of 20, 101 of 1112 splits, 4 changes (max delta 0.000)
    683.09 seconds: ML NNI round 9 of 20, 201 of 1112 splits, 11 changes (max delta 0.000)
    687.20 seconds: ML NNI round 9 of 20, 301 of 1112 splits, 15 changes (max delta 0.000)
    691.48 seconds: ML NNI round 9 of 20, 401 of 1112 splits, 20 changes (max delta 0.000)
    695.68 seconds: ML NNI round 9 of 20, 501 of 1112 splits, 22 changes (max delta 0.000)
    699.86 seconds: ML NNI round 9 of 20, 601 of 1112 splits, 32 changes (max delta 0.000)
    704.19 seconds: ML NNI round 9 of 20, 701 of 1112 splits, 35 changes (max delta 0.000)
    708.47 seconds: ML NNI round 9 of 20, 801 of 1112 splits, 43 changes (max delta 0.000)
    712.86 seconds: ML NNI round 9 of 20, 901 of 1112 splits, 44 changes (max delta 0.000)
    717.04 seconds: ML NNI round 9 of 20, 1001 of 1112 splits, 49 changes (max delta 0.000)
    721.26 seconds: ML NNI round 9 of 20, 1101 of 1112 splits, 50 changes (max delta 0.000)
ML-NNI round 9: LogLk = -87753.630 NNIs 50 max delta 0.00 Time 722.07 (final)
    722.07 seconds: ML Lengths 1 of 1112 splits
    723.84 seconds: ML Lengths 101 of 1112 splits
    725.59 seconds: ML Lengths 201 of 1112 splits
    727.35 seconds: ML Lengths 301 of 1112 splits
    729.07 seconds: ML Lengths 401 of 1112 splits
    730.83 seconds: ML Lengths 501 of 1112 splits
    732.58 seconds: ML Lengths 601 of 1112 splits
    734.37 seconds: ML Lengths 701 of 1112 splits
    736.11 seconds: ML Lengths 801 of 1112 splits
    737.83 seconds: ML Lengths 901 of 1112 splits
    739.57 seconds: ML Lengths 1001 of 1112 splits
    741.33 seconds: ML Lengths 1101 of 1112 splits
Optimize all lengths: LogLk = -87753.630 Time 741.80
    750.73 seconds: ML split tests for    100 of   1111 internal splits
    759.58 seconds: ML split tests for    200 of   1111 internal splits
    768.49 seconds: ML split tests for    300 of   1111 internal splits
    777.46 seconds: ML split tests for    400 of   1111 internal splits
    786.25 seconds: ML split tests for    500 of   1111 internal splits
    795.04 seconds: ML split tests for    600 of   1111 internal splits
    804.03 seconds: ML split tests for    700 of   1111 internal splits
    813.37 seconds: ML split tests for    800 of   1111 internal splits
    822.48 seconds: ML split tests for    900 of   1111 internal splits
    831.15 seconds: ML split tests for   1000 of   1111 internal splits
    839.98 seconds: ML split tests for   1100 of   1111 internal splits
    842.36 seconds: Site likelihoods with rate category 1 of 20
    843.84 seconds: Site likelihoods with rate category 2 of 20
    845.30 seconds: Site likelihoods with rate category 3 of 20
    846.77 seconds: Site likelihoods with rate category 4 of 20
    848.24 seconds: Site likelihoods with rate category 5 of 20
    849.71 seconds: Site likelihoods with rate category 6 of 20
    851.17 seconds: Site likelihoods with rate category 7 of 20
    852.63 seconds: Site likelihoods with rate category 8 of 20
    854.09 seconds: Site likelihoods with rate category 9 of 20
    855.56 seconds: Site likelihoods with rate category 10 of 20
    857.02 seconds: Site likelihoods with rate category 11 of 20
    858.48 seconds: Site likelihoods with rate category 12 of 20
    859.95 seconds: Site likelihoods with rate category 13 of 20
    861.41 seconds: Site likelihoods with rate category 14 of 20
    862.87 seconds: Site likelihoods with rate category 15 of 20
    864.34 seconds: Site likelihoods with rate category 16 of 20
    865.80 seconds: Site likelihoods with rate category 17 of 20
    867.26 seconds: Site likelihoods with rate category 18 of 20
    868.73 seconds: Site likelihoods with rate category 19 of 20
    870.19 seconds: Site likelihoods with rate category 20 of 20
    871.37 seconds: Optimizing alpha round 1
    871.53 seconds: Optimizing alpha round 2
    871.69 seconds: Optimizing alpha round 3
    871.83 seconds: Optimizing alpha round 4
Gamma(20) LogLk = -90270.196 alpha = 0.796 rescaling lengths by 1.079
Total time: 871.98 seconds Unique: 1114/1328 Bad splits: 0/1111
