FastTree Version 2.1.11 Double precision (No SSE3), OpenMP (4 threads)
Alignment: /home/niemamoshiri/COVID19/output_files/sequences_safe.aln
Nucleotide distances: Jukes-Cantor Joins: balanced Support: SH-like 1000
Search: Normal +NNI +SPR (2 rounds range 10) +ML-NNI opt-each=1
TopHits: 1.00*sqrtN close=default refresh=0.80
ML Model: Generalized Time-Reversible, CAT approximation with 20 rate categories
Ignored unknown character B (seen 1 times)
Ignored unknown character H (seen 11 times)
Ignored unknown character K (seen 31 times)
Ignored unknown character M (seen 12 times)
Ignored unknown character R (seen 30 times)
Ignored unknown character S (seen 9 times)
Ignored unknown character W (seen 23 times)
Ignored unknown character X (seen 213567 times)
Ignored unknown character Y (seen 70 times)
Ignored unknown character n (seen 2126 times)
Ignored unknown character y (seen 1 times)
      0.97 seconds: Top hits for      0 of   1114 seqs (at seed    100)
      2.98 seconds: Top hits for    571 of   1114 seqs (at seed    200)
      3.52 seconds: Top hits for    670 of   1114 seqs (at seed    300)
      5.08 seconds: Top hits for    889 of   1114 seqs (at seed    500)
      5.94 seconds: Top hits for    985 of   1114 seqs (at seed    600)
      6.30 seconds: Top hits for   1015 of   1114 seqs (at seed    700)
      6.62 seconds: Top hits for   1054 of   1114 seqs (at seed    800)
      6.77 seconds: Top hits for   1071 of   1114 seqs (at seed    900)
      6.97 seconds: Top hits for   1087 of   1114 seqs (at seed   1000)
      7.34 seconds: Top hits for   1114 of   1114 seqs (at seed   1100)
      7.49 seconds: Checking top hits for      1 of   1114 seqs
      9.26 seconds: Joined    100 of   1111
     11.99 seconds: Joined    200 of   1111
     14.90 seconds: Joined    300 of   1111
     17.40 seconds: Joined    400 of   1111
     19.98 seconds: Joined    500 of   1111
     22.33 seconds: Joined    600 of   1111
     25.00 seconds: Joined    700 of   1111
     27.05 seconds: Joined    800 of   1111
     29.44 seconds: Joined    900 of   1111
     32.56 seconds: Joined   1000 of   1111
     34.87 seconds: Joined   1100 of   1111
Initial topology in 34.99 seconds
Refining topology: 40 rounds ME-NNIs, 2 rounds ME-SPRs, 20 rounds ML-NNIs
     34.99 seconds: ME NNI round 1 of 40, 1 of 1112 splits
     35.17 seconds: ME NNI round 1 of 40, 101 of 1112 splits, 28 changes (max delta 0.000)
     35.35 seconds: ME NNI round 1 of 40, 201 of 1112 splits, 49 changes (max delta 0.000)
     35.51 seconds: ME NNI round 1 of 40, 301 of 1112 splits, 83 changes (max delta 0.000)
     35.70 seconds: ME NNI round 1 of 40, 401 of 1112 splits, 117 changes (max delta 0.000)
     35.86 seconds: ME NNI round 1 of 40, 501 of 1112 splits, 171 changes (max delta 0.000)
     36.04 seconds: ME NNI round 1 of 40, 601 of 1112 splits, 221 changes (max delta 0.000)
     36.20 seconds: ME NNI round 1 of 40, 701 of 1112 splits, 262 changes (max delta 0.000)
     36.37 seconds: ME NNI round 1 of 40, 801 of 1112 splits, 295 changes (max delta 0.000)
     36.55 seconds: ME NNI round 1 of 40, 901 of 1112 splits, 325 changes (max delta 0.000)
     36.72 seconds: ME NNI round 1 of 40, 1001 of 1112 splits, 382 changes (max delta 0.000)
     36.88 seconds: ME NNI round 1 of 40, 1101 of 1112 splits, 425 changes (max delta 0.000)
     37.07 seconds: ME NNI round 2 of 40, 101 of 1112 splits, 18 changes (max delta 0.000)
     37.25 seconds: ME NNI round 2 of 40, 201 of 1112 splits, 43 changes (max delta 0.000)
     37.42 seconds: ME NNI round 2 of 40, 301 of 1112 splits, 79 changes (max delta 0.000)
     37.58 seconds: ME NNI round 2 of 40, 401 of 1112 splits, 104 changes (max delta 0.000)
     37.75 seconds: ME NNI round 2 of 40, 501 of 1112 splits, 131 changes (max delta 0.000)
     37.91 seconds: ME NNI round 2 of 40, 601 of 1112 splits, 151 changes (max delta 0.000)
     38.07 seconds: ME NNI round 2 of 40, 701 of 1112 splits, 177 changes (max delta 0.000)
     38.25 seconds: ME NNI round 2 of 40, 801 of 1112 splits, 208 changes (max delta 0.000)
     38.42 seconds: ME NNI round 2 of 40, 901 of 1112 splits, 238 changes (max delta 0.000)
     38.59 seconds: ME NNI round 2 of 40, 1001 of 1112 splits, 269 changes (max delta 0.000)
     38.75 seconds: ME NNI round 2 of 40, 1101 of 1112 splits, 300 changes (max delta 0.000)
     38.93 seconds: ME NNI round 3 of 40, 101 of 1112 splits, 12 changes (max delta 0.000)
     39.10 seconds: ME NNI round 3 of 40, 201 of 1112 splits, 29 changes (max delta 0.000)
     39.27 seconds: ME NNI round 3 of 40, 301 of 1112 splits, 53 changes (max delta 0.000)
     39.43 seconds: ME NNI round 3 of 40, 401 of 1112 splits, 75 changes (max delta 0.000)
     39.60 seconds: ME NNI round 3 of 40, 501 of 1112 splits, 99 changes (max delta 0.000)
     39.76 seconds: ME NNI round 3 of 40, 601 of 1112 splits, 125 changes (max delta 0.000)
     39.94 seconds: ME NNI round 3 of 40, 701 of 1112 splits, 136 changes (max delta 0.000)
     40.10 seconds: ME NNI round 3 of 40, 801 of 1112 splits, 161 changes (max delta 0.000)
     40.26 seconds: ME NNI round 3 of 40, 901 of 1112 splits, 188 changes (max delta 0.000)
     40.42 seconds: ME NNI round 3 of 40, 1001 of 1112 splits, 202 changes (max delta 0.000)
     40.65 seconds: ME NNI round 4 of 40, 101 of 1112 splits, 5 changes (max delta 0.000)
     40.82 seconds: ME NNI round 4 of 40, 201 of 1112 splits, 20 changes (max delta 0.000)
     41.00 seconds: ME NNI round 4 of 40, 301 of 1112 splits, 49 changes (max delta 0.000)
     41.15 seconds: ME NNI round 4 of 40, 401 of 1112 splits, 69 changes (max delta 0.000)
     41.32 seconds: ME NNI round 4 of 40, 501 of 1112 splits, 80 changes (max delta 0.000)
     41.48 seconds: ME NNI round 4 of 40, 601 of 1112 splits, 95 changes (max delta 0.000)
     41.65 seconds: ME NNI round 4 of 40, 701 of 1112 splits, 122 changes (max delta 0.000)
     41.82 seconds: ME NNI round 4 of 40, 801 of 1112 splits, 140 changes (max delta 0.000)
     41.98 seconds: ME NNI round 4 of 40, 901 of 1112 splits, 160 changes (max delta 0.000)
     42.14 seconds: ME NNI round 4 of 40, 1001 of 1112 splits, 169 changes (max delta 0.000)
     42.33 seconds: ME NNI round 5 of 40, 101 of 1112 splits, 5 changes (max delta 0.000)
     42.49 seconds: ME NNI round 5 of 40, 201 of 1112 splits, 30 changes (max delta 0.000)
     42.64 seconds: ME NNI round 5 of 40, 301 of 1112 splits, 40 changes (max delta 0.000)
     42.81 seconds: ME NNI round 5 of 40, 401 of 1112 splits, 54 changes (max delta 0.000)
     42.97 seconds: ME NNI round 5 of 40, 501 of 1112 splits, 66 changes (max delta 0.000)
     43.13 seconds: ME NNI round 5 of 40, 601 of 1112 splits, 80 changes (max delta 0.000)
     43.30 seconds: ME NNI round 5 of 40, 701 of 1112 splits, 93 changes (max delta 0.000)
     43.46 seconds: ME NNI round 5 of 40, 801 of 1112 splits, 111 changes (max delta 0.000)
     43.61 seconds: ME NNI round 5 of 40, 901 of 1112 splits, 117 changes (max delta 0.000)
     43.72 seconds: ME NNI round 6 of 40, 1 of 1112 splits
     43.90 seconds: ME NNI round 6 of 40, 101 of 1112 splits, 6 changes (max delta 0.000)
     44.07 seconds: ME NNI round 6 of 40, 201 of 1112 splits, 28 changes (max delta 0.000)
     44.22 seconds: ME NNI round 6 of 40, 301 of 1112 splits, 37 changes (max delta 0.000)
     44.38 seconds: ME NNI round 6 of 40, 401 of 1112 splits, 48 changes (max delta 0.000)
     44.55 seconds: ME NNI round 6 of 40, 501 of 1112 splits, 56 changes (max delta 0.000)
     44.71 seconds: ME NNI round 6 of 40, 601 of 1112 splits, 61 changes (max delta 0.000)
     44.87 seconds: ME NNI round 6 of 40, 701 of 1112 splits, 76 changes (max delta 0.000)
     45.03 seconds: ME NNI round 6 of 40, 801 of 1112 splits, 90 changes (max delta 0.000)
     45.18 seconds: ME NNI round 6 of 40, 901 of 1112 splits, 92 changes (max delta 0.000)
     45.28 seconds: ME NNI round 7 of 40, 1 of 1112 splits
     45.46 seconds: ME NNI round 7 of 40, 101 of 1112 splits, 6 changes (max delta 0.000)
     45.62 seconds: ME NNI round 7 of 40, 201 of 1112 splits, 25 changes (max delta 0.000)
     45.77 seconds: ME NNI round 7 of 40, 301 of 1112 splits, 30 changes (max delta 0.000)
     45.93 seconds: ME NNI round 7 of 40, 401 of 1112 splits, 37 changes (max delta 0.000)
     46.09 seconds: ME NNI round 7 of 40, 501 of 1112 splits, 43 changes (max delta 0.000)
     46.25 seconds: ME NNI round 7 of 40, 601 of 1112 splits, 43 changes (max delta 0.000)
     46.46 seconds: ME NNI round 8 of 40, 101 of 1112 splits, 4 changes (max delta 0.000)
     46.63 seconds: ME NNI round 8 of 40, 201 of 1112 splits, 32 changes (max delta 0.000)
     46.78 seconds: ME NNI round 8 of 40, 301 of 1112 splits, 33 changes (max delta 0.000)
     46.94 seconds: ME NNI round 8 of 40, 401 of 1112 splits, 37 changes (max delta 0.000)
     47.09 seconds: ME NNI round 8 of 40, 501 of 1112 splits, 41 changes (max delta 0.000)
     47.25 seconds: ME NNI round 8 of 40, 601 of 1112 splits, 41 changes (max delta 0.000)
     47.46 seconds: ME NNI round 9 of 40, 101 of 1112 splits, 5 changes (max delta 0.000)
     47.61 seconds: ME NNI round 9 of 40, 201 of 1112 splits, 19 changes (max delta 0.000)
     47.76 seconds: ME NNI round 9 of 40, 301 of 1112 splits, 19 changes (max delta 0.000)
     47.92 seconds: ME NNI round 9 of 40, 401 of 1112 splits, 19 changes (max delta 0.000)
     48.07 seconds: ME NNI round 9 of 40, 501 of 1112 splits, 26 changes (max delta 0.000)
     48.23 seconds: ME NNI round 9 of 40, 601 of 1112 splits, 26 changes (max delta 0.000)
     48.43 seconds: ME NNI round 10 of 40, 101 of 1112 splits, 6 changes (max delta 0.000)
     48.59 seconds: ME NNI round 10 of 40, 201 of 1112 splits, 20 changes (max delta 0.000)
     48.74 seconds: ME NNI round 10 of 40, 301 of 1112 splits, 20 changes (max delta 0.000)
     48.90 seconds: ME NNI round 10 of 40, 401 of 1112 splits, 20 changes (max delta 0.000)
     49.05 seconds: ME NNI round 10 of 40, 501 of 1112 splits, 27 changes (max delta 0.000)
     49.21 seconds: ME NNI round 10 of 40, 601 of 1112 splits, 27 changes (max delta 0.000)
     49.41 seconds: ME NNI round 11 of 40, 101 of 1112 splits, 2 changes (max delta 0.000)
     49.56 seconds: ME NNI round 11 of 40, 201 of 1112 splits, 14 changes (max delta 0.000)
     49.72 seconds: ME NNI round 11 of 40, 301 of 1112 splits, 14 changes (max delta 0.000)
     49.88 seconds: ME NNI round 11 of 40, 401 of 1112 splits, 14 changes (max delta 0.000)
     50.03 seconds: ME NNI round 11 of 40, 501 of 1112 splits, 22 changes (max delta 0.000)
     50.18 seconds: ME NNI round 11 of 40, 601 of 1112 splits, 22 changes (max delta 0.000)
     50.38 seconds: ME NNI round 12 of 40, 101 of 1112 splits, 1 changes (max delta 0.000)
     50.54 seconds: ME NNI round 12 of 40, 201 of 1112 splits, 14 changes (max delta 0.000)
     50.69 seconds: ME NNI round 12 of 40, 301 of 1112 splits, 14 changes (max delta 0.000)
     50.85 seconds: ME NNI round 12 of 40, 401 of 1112 splits, 14 changes (max delta 0.000)
     51.00 seconds: ME NNI round 12 of 40, 501 of 1112 splits, 18 changes (max delta 0.000)
     51.16 seconds: ME NNI round 12 of 40, 601 of 1112 splits, 18 changes (max delta 0.000)
     51.35 seconds: ME NNI round 13 of 40, 101 of 1112 splits, 1 changes (max delta 0.000)
     51.51 seconds: ME NNI round 13 of 40, 201 of 1112 splits, 10 changes (max delta 0.000)
     51.66 seconds: ME NNI round 13 of 40, 301 of 1112 splits, 10 changes (max delta 0.000)
     51.82 seconds: ME NNI round 13 of 40, 401 of 1112 splits, 10 changes (max delta 0.000)
     51.97 seconds: ME NNI round 13 of 40, 501 of 1112 splits, 14 changes (max delta 0.000)
     52.12 seconds: ME NNI round 13 of 40, 601 of 1112 splits, 14 changes (max delta 0.000)
     54.68 seconds: SPR round   1 of   2, 101 of 2226 nodes
     56.85 seconds: SPR round   1 of   2, 201 of 2226 nodes
     59.55 seconds: SPR round   1 of   2, 301 of 2226 nodes
     62.72 seconds: SPR round   1 of   2, 401 of 2226 nodes
     65.60 seconds: SPR round   1 of   2, 501 of 2226 nodes
     67.86 seconds: SPR round   1 of   2, 601 of 2226 nodes
     70.45 seconds: SPR round   1 of   2, 701 of 2226 nodes
     72.82 seconds: SPR round   1 of   2, 801 of 2226 nodes
     75.11 seconds: SPR round   1 of   2, 901 of 2226 nodes
     77.35 seconds: SPR round   1 of   2, 1001 of 2226 nodes
     79.66 seconds: SPR round   1 of   2, 1101 of 2226 nodes
     82.13 seconds: SPR round   1 of   2, 1201 of 2226 nodes
     85.03 seconds: SPR round   1 of   2, 1301 of 2226 nodes
     87.20 seconds: SPR round   1 of   2, 1401 of 2226 nodes
     89.42 seconds: SPR round   1 of   2, 1501 of 2226 nodes
     91.80 seconds: SPR round   1 of   2, 1601 of 2226 nodes
     94.20 seconds: SPR round   1 of   2, 1701 of 2226 nodes
     96.35 seconds: SPR round   1 of   2, 1801 of 2226 nodes
     98.80 seconds: SPR round   1 of   2, 1901 of 2226 nodes
    101.34 seconds: SPR round   1 of   2, 2001 of 2226 nodes
    103.51 seconds: SPR round   1 of   2, 2101 of 2226 nodes
    105.58 seconds: SPR round   1 of   2, 2201 of 2226 nodes
    105.97 seconds: ME NNI round 14 of 40, 1 of 1112 splits
    106.14 seconds: ME NNI round 14 of 40, 101 of 1112 splits, 10 changes (max delta 0.000)
    106.29 seconds: ME NNI round 14 of 40, 201 of 1112 splits, 25 changes (max delta 0.000)
    106.45 seconds: ME NNI round 14 of 40, 301 of 1112 splits, 33 changes (max delta 0.002)
    106.61 seconds: ME NNI round 14 of 40, 401 of 1112 splits, 39 changes (max delta 0.002)
    106.77 seconds: ME NNI round 14 of 40, 501 of 1112 splits, 41 changes (max delta 0.002)
    106.92 seconds: ME NNI round 14 of 40, 601 of 1112 splits, 42 changes (max delta 0.002)
    107.08 seconds: ME NNI round 14 of 40, 701 of 1112 splits, 45 changes (max delta 0.002)
    107.24 seconds: ME NNI round 14 of 40, 801 of 1112 splits, 57 changes (max delta 0.002)
    107.39 seconds: ME NNI round 14 of 40, 901 of 1112 splits, 64 changes (max delta 0.002)
    107.55 seconds: ME NNI round 14 of 40, 1001 of 1112 splits, 79 changes (max delta 0.002)
    107.70 seconds: ME NNI round 14 of 40, 1101 of 1112 splits, 83 changes (max delta 0.002)
    107.89 seconds: ME NNI round 15 of 40, 101 of 1112 splits, 6 changes (max delta 0.000)
    108.06 seconds: ME NNI round 15 of 40, 201 of 1112 splits, 24 changes (max delta 0.000)
    108.21 seconds: ME NNI round 15 of 40, 301 of 1112 splits, 36 changes (max delta 0.001)
    108.38 seconds: ME NNI round 15 of 40, 401 of 1112 splits, 42 changes (max delta 0.001)
    108.53 seconds: ME NNI round 15 of 40, 501 of 1112 splits, 42 changes (max delta 0.001)
    108.68 seconds: ME NNI round 15 of 40, 601 of 1112 splits, 43 changes (max delta 0.001)
    108.84 seconds: ME NNI round 15 of 40, 701 of 1112 splits, 44 changes (max delta 0.001)
    109.00 seconds: ME NNI round 15 of 40, 801 of 1112 splits, 50 changes (max delta 0.001)
    109.15 seconds: ME NNI round 15 of 40, 901 of 1112 splits, 55 changes (max delta 0.001)
    109.31 seconds: ME NNI round 15 of 40, 1001 of 1112 splits, 60 changes (max delta 0.001)
    109.46 seconds: ME NNI round 15 of 40, 1101 of 1112 splits, 66 changes (max delta 0.001)
    109.65 seconds: ME NNI round 16 of 40, 101 of 1112 splits, 12 changes (max delta 0.000)
    109.81 seconds: ME NNI round 16 of 40, 201 of 1112 splits, 22 changes (max delta 0.000)
    109.96 seconds: ME NNI round 16 of 40, 301 of 1112 splits, 30 changes (max delta 0.000)
    110.12 seconds: ME NNI round 16 of 40, 401 of 1112 splits, 30 changes (max delta 0.000)
    110.28 seconds: ME NNI round 16 of 40, 501 of 1112 splits, 30 changes (max delta 0.000)
    110.44 seconds: ME NNI round 16 of 40, 601 of 1112 splits, 30 changes (max delta 0.000)
    110.59 seconds: ME NNI round 16 of 40, 701 of 1112 splits, 31 changes (max delta 0.000)
    110.74 seconds: ME NNI round 16 of 40, 801 of 1112 splits, 34 changes (max delta 0.000)
    110.90 seconds: ME NNI round 16 of 40, 901 of 1112 splits, 34 changes (max delta 0.000)
    111.01 seconds: ME NNI round 17 of 40, 1 of 1112 splits
    111.18 seconds: ME NNI round 17 of 40, 101 of 1112 splits, 3 changes (max delta 0.000)
    111.33 seconds: ME NNI round 17 of 40, 201 of 1112 splits, 10 changes (max delta 0.000)
    111.49 seconds: ME NNI round 17 of 40, 301 of 1112 splits, 16 changes (max delta 0.000)
    111.65 seconds: ME NNI round 17 of 40, 401 of 1112 splits, 16 changes (max delta 0.000)
    111.81 seconds: ME NNI round 17 of 40, 501 of 1112 splits, 16 changes (max delta 0.000)
    111.97 seconds: ME NNI round 17 of 40, 601 of 1112 splits, 16 changes (max delta 0.000)
    112.12 seconds: ME NNI round 17 of 40, 701 of 1112 splits, 17 changes (max delta 0.000)
    112.27 seconds: ME NNI round 17 of 40, 801 of 1112 splits, 19 changes (max delta 0.000)
    112.42 seconds: ME NNI round 17 of 40, 901 of 1112 splits, 19 changes (max delta 0.000)
    112.70 seconds: ME NNI round 18 of 40, 101 of 1112 splits, 7 changes (max delta 0.000)
    112.84 seconds: ME NNI round 18 of 40, 201 of 1112 splits, 10 changes (max delta 0.000)
    113.00 seconds: ME NNI round 18 of 40, 301 of 1112 splits, 11 changes (max delta 0.000)
    113.15 seconds: ME NNI round 18 of 40, 401 of 1112 splits, 11 changes (max delta 0.000)
    113.31 seconds: ME NNI round 18 of 40, 501 of 1112 splits, 11 changes (max delta 0.000)
    113.46 seconds: ME NNI round 18 of 40, 601 of 1112 splits, 11 changes (max delta 0.000)
    113.68 seconds: ME NNI round 19 of 40, 101 of 1112 splits, 1 changes (max delta 0.000)
    113.83 seconds: ME NNI round 19 of 40, 201 of 1112 splits, 1 changes (max delta 0.000)
    113.98 seconds: ME NNI round 19 of 40, 301 of 1112 splits, 1 changes (max delta 0.000)
    114.14 seconds: ME NNI round 19 of 40, 401 of 1112 splits, 1 changes (max delta 0.000)
    114.29 seconds: ME NNI round 19 of 40, 501 of 1112 splits, 1 changes (max delta 0.000)
    114.44 seconds: ME NNI round 19 of 40, 601 of 1112 splits, 1 changes (max delta 0.000)
    114.65 seconds: ME NNI round 20 of 40, 101 of 1112 splits, 0 changes
    114.80 seconds: ME NNI round 20 of 40, 201 of 1112 splits, 0 changes
    114.95 seconds: ME NNI round 20 of 40, 301 of 1112 splits, 0 changes
    115.11 seconds: ME NNI round 20 of 40, 401 of 1112 splits, 0 changes
    115.27 seconds: ME NNI round 20 of 40, 501 of 1112 splits, 0 changes
    115.42 seconds: ME NNI round 20 of 40, 601 of 1112 splits, 0 changes
    117.73 seconds: SPR round   2 of   2, 101 of 2226 nodes
    120.31 seconds: SPR round   2 of   2, 201 of 2226 nodes
    122.80 seconds: SPR round   2 of   2, 301 of 2226 nodes
    125.14 seconds: SPR round   2 of   2, 401 of 2226 nodes
    127.62 seconds: SPR round   2 of   2, 501 of 2226 nodes
    129.91 seconds: SPR round   2 of   2, 601 of 2226 nodes
    132.31 seconds: SPR round   2 of   2, 701 of 2226 nodes
    134.38 seconds: SPR round   2 of   2, 801 of 2226 nodes
    136.57 seconds: SPR round   2 of   2, 901 of 2226 nodes
    138.91 seconds: SPR round   2 of   2, 1001 of 2226 nodes
    141.14 seconds: SPR round   2 of   2, 1101 of 2226 nodes
    143.93 seconds: SPR round   2 of   2, 1201 of 2226 nodes
    145.98 seconds: SPR round   2 of   2, 1301 of 2226 nodes
    148.17 seconds: SPR round   2 of   2, 1401 of 2226 nodes
    150.45 seconds: SPR round   2 of   2, 1501 of 2226 nodes
    152.59 seconds: SPR round   2 of   2, 1601 of 2226 nodes
    154.74 seconds: SPR round   2 of   2, 1701 of 2226 nodes
    156.89 seconds: SPR round   2 of   2, 1801 of 2226 nodes
    159.01 seconds: SPR round   2 of   2, 1901 of 2226 nodes
    161.23 seconds: SPR round   2 of   2, 2001 of 2226 nodes
    163.33 seconds: SPR round   2 of   2, 2101 of 2226 nodes
    165.63 seconds: SPR round   2 of   2, 2201 of 2226 nodes
    166.07 seconds: ME NNI round 27 of 40, 1 of 1112 splits
    166.24 seconds: ME NNI round 27 of 40, 101 of 1112 splits, 6 changes (max delta 0.000)
    166.40 seconds: ME NNI round 27 of 40, 201 of 1112 splits, 9 changes (max delta 0.000)
    166.55 seconds: ME NNI round 27 of 40, 301 of 1112 splits, 14 changes (max delta 0.000)
    166.71 seconds: ME NNI round 27 of 40, 401 of 1112 splits, 14 changes (max delta 0.000)
    166.86 seconds: ME NNI round 27 of 40, 501 of 1112 splits, 14 changes (max delta 0.000)
    167.02 seconds: ME NNI round 27 of 40, 601 of 1112 splits, 14 changes (max delta 0.000)
    167.17 seconds: ME NNI round 27 of 40, 701 of 1112 splits, 14 changes (max delta 0.000)
    167.33 seconds: ME NNI round 27 of 40, 801 of 1112 splits, 14 changes (max delta 0.000)
    167.48 seconds: ME NNI round 27 of 40, 901 of 1112 splits, 14 changes (max delta 0.000)
    167.63 seconds: ME NNI round 27 of 40, 1001 of 1112 splits, 14 changes (max delta 0.000)
    167.79 seconds: ME NNI round 27 of 40, 1101 of 1112 splits, 14 changes (max delta 0.000)
    167.97 seconds: ME NNI round 28 of 40, 101 of 1112 splits, 3 changes (max delta 0.000)
    168.12 seconds: ME NNI round 28 of 40, 201 of 1112 splits, 8 changes (max delta 0.000)
    168.28 seconds: ME NNI round 28 of 40, 301 of 1112 splits, 9 changes (max delta 0.000)
    168.44 seconds: ME NNI round 28 of 40, 401 of 1112 splits, 9 changes (max delta 0.000)
    168.59 seconds: ME NNI round 28 of 40, 501 of 1112 splits, 9 changes (max delta 0.000)
    168.74 seconds: ME NNI round 28 of 40, 601 of 1112 splits, 9 changes (max delta 0.000)
    168.90 seconds: ME NNI round 28 of 40, 701 of 1112 splits, 9 changes (max delta 0.000)
    169.05 seconds: ME NNI round 28 of 40, 801 of 1112 splits, 9 changes (max delta 0.000)
    169.20 seconds: ME NNI round 28 of 40, 901 of 1112 splits, 9 changes (max delta 0.000)
    169.35 seconds: ME NNI round 28 of 40, 1001 of 1112 splits, 9 changes (max delta 0.000)
    169.50 seconds: ME NNI round 28 of 40, 1101 of 1112 splits, 9 changes (max delta 0.000)
    169.69 seconds: ME NNI round 29 of 40, 101 of 1112 splits, 3 changes (max delta 0.000)
    169.84 seconds: ME NNI round 29 of 40, 201 of 1112 splits, 5 changes (max delta 0.000)
    170.00 seconds: ME NNI round 29 of 40, 301 of 1112 splits, 6 changes (max delta 0.000)
    170.15 seconds: ME NNI round 29 of 40, 401 of 1112 splits, 6 changes (max delta 0.000)
    170.31 seconds: ME NNI round 29 of 40, 501 of 1112 splits, 6 changes (max delta 0.000)
    170.46 seconds: ME NNI round 29 of 40, 601 of 1112 splits, 6 changes (max delta 0.000)
    170.67 seconds: ME NNI round 30 of 40, 101 of 1112 splits, 0 changes
    170.82 seconds: ME NNI round 30 of 40, 201 of 1112 splits, 1 changes (max delta 0.000)
    170.97 seconds: ME NNI round 30 of 40, 301 of 1112 splits, 1 changes (max delta 0.000)
    171.13 seconds: ME NNI round 30 of 40, 401 of 1112 splits, 1 changes (max delta 0.000)
    171.28 seconds: ME NNI round 30 of 40, 501 of 1112 splits, 1 changes (max delta 0.000)
    171.43 seconds: ME NNI round 30 of 40, 601 of 1112 splits, 1 changes (max delta 0.000)
    171.63 seconds: ME NNI round 31 of 40, 101 of 1112 splits, 0 changes
    171.78 seconds: ME NNI round 31 of 40, 201 of 1112 splits, 0 changes
    171.94 seconds: ME NNI round 31 of 40, 301 of 1112 splits, 0 changes
    172.10 seconds: ME NNI round 31 of 40, 401 of 1112 splits, 0 changes
    172.25 seconds: ME NNI round 31 of 40, 501 of 1112 splits, 0 changes
    172.40 seconds: ME NNI round 31 of 40, 601 of 1112 splits, 0 changes
Total branch-length 1.831 after 174.60 sec

WARNING! This alignment consists of closely-related and very-long sequences.
WARNING! FastTree (or other standard maximum-likelihood tools)
may not be appropriate for aligments of very closely-related sequences
like this one, as FastTree does not account for recombination or gene conversion

    174.84 seconds: ML Lengths 1 of 1112 splits
    176.13 seconds: ML Lengths 101 of 1112 splits
    177.52 seconds: ML Lengths 201 of 1112 splits
    179.10 seconds: ML Lengths 301 of 1112 splits
    180.43 seconds: ML Lengths 401 of 1112 splits
    181.74 seconds: ML Lengths 501 of 1112 splits
    183.03 seconds: ML Lengths 601 of 1112 splits
    184.28 seconds: ML Lengths 701 of 1112 splits
    185.55 seconds: ML Lengths 801 of 1112 splits
    186.83 seconds: ML Lengths 901 of 1112 splits
    188.18 seconds: ML Lengths 1001 of 1112 splits
    189.56 seconds: ML Lengths 1101 of 1112 splits
    189.69 seconds: ML NNI round 1 of 20, 1 of 1112 splits
    192.49 seconds: ML NNI round 1 of 20, 101 of 1112 splits, 47 changes (max delta 9.698)
    195.27 seconds: ML NNI round 1 of 20, 201 of 1112 splits, 100 changes (max delta 11.354)
    198.04 seconds: ML NNI round 1 of 20, 301 of 1112 splits, 148 changes (max delta 11.354)
    200.78 seconds: ML NNI round 1 of 20, 401 of 1112 splits, 195 changes (max delta 11.389)
    203.41 seconds: ML NNI round 1 of 20, 501 of 1112 splits, 236 changes (max delta 11.389)
    206.11 seconds: ML NNI round 1 of 20, 601 of 1112 splits, 284 changes (max delta 11.389)
    208.70 seconds: ML NNI round 1 of 20, 701 of 1112 splits, 335 changes (max delta 11.389)
    211.31 seconds: ML NNI round 1 of 20, 801 of 1112 splits, 380 changes (max delta 11.389)
    213.98 seconds: ML NNI round 1 of 20, 901 of 1112 splits, 431 changes (max delta 11.389)
    216.69 seconds: ML NNI round 1 of 20, 1001 of 1112 splits, 484 changes (max delta 11.389)
    219.33 seconds: ML NNI round 1 of 20, 1101 of 1112 splits, 527 changes (max delta 11.389)
ML-NNI round 1: LogLk = -94261.170 NNIs 533 max delta 11.39 Time 219.79
    219.80 seconds: Optimizing GTR model, step 1 of 12
    243.40 seconds: Optimizing GTR model, step 2 of 12
    257.89 seconds: Optimizing GTR model, step 3 of 12
    276.76 seconds: Optimizing GTR model, step 4 of 12
    301.43 seconds: Optimizing GTR model, step 5 of 12
    320.28 seconds: Optimizing GTR model, step 6 of 12
    343.48 seconds: Optimizing GTR model, step 7 of 12
    356.52 seconds: Optimizing GTR model, step 8 of 12
    369.57 seconds: Optimizing GTR model, step 9 of 12
    382.62 seconds: Optimizing GTR model, step 10 of 12
    395.67 seconds: Optimizing GTR model, step 11 of 12
    413.12 seconds: Optimizing GTR model, step 12 of 12
GTR Frequencies: 0.2987 0.1837 0.1963 0.3213
GTR rates(ac ag at cg ct gt) 0.9476 2.9716 1.6342 0.6881 5.6419 1.0000
    427.41 seconds: ML Lengths 1 of 1112 splits
    429.38 seconds: ML Lengths 101 of 1112 splits
    431.30 seconds: ML Lengths 201 of 1112 splits
    433.21 seconds: ML Lengths 301 of 1112 splits
    435.11 seconds: ML Lengths 401 of 1112 splits
    437.06 seconds: ML Lengths 501 of 1112 splits
    438.99 seconds: ML Lengths 601 of 1112 splits
    440.90 seconds: ML Lengths 701 of 1112 splits
    442.91 seconds: ML Lengths 801 of 1112 splits
    444.85 seconds: ML Lengths 901 of 1112 splits
    446.74 seconds: ML Lengths 1001 of 1112 splits
    448.65 seconds: ML Lengths 1101 of 1112 splits
    450.33 seconds: Site likelihoods with rate category 1 of 20
    451.80 seconds: Site likelihoods with rate category 2 of 20
    453.28 seconds: Site likelihoods with rate category 3 of 20
    454.75 seconds: Site likelihoods with rate category 4 of 20
    456.21 seconds: Site likelihoods with rate category 5 of 20
    457.68 seconds: Site likelihoods with rate category 6 of 20
    459.16 seconds: Site likelihoods with rate category 7 of 20
    460.62 seconds: Site likelihoods with rate category 8 of 20
    462.09 seconds: Site likelihoods with rate category 9 of 20
    463.56 seconds: Site likelihoods with rate category 10 of 20
    465.03 seconds: Site likelihoods with rate category 11 of 20
    466.49 seconds: Site likelihoods with rate category 12 of 20
    467.96 seconds: Site likelihoods with rate category 13 of 20
    469.43 seconds: Site likelihoods with rate category 14 of 20
    470.89 seconds: Site likelihoods with rate category 15 of 20
    472.36 seconds: Site likelihoods with rate category 16 of 20
    473.84 seconds: Site likelihoods with rate category 17 of 20
    475.30 seconds: Site likelihoods with rate category 18 of 20
    476.76 seconds: Site likelihoods with rate category 19 of 20
    478.23 seconds: Site likelihoods with rate category 20 of 20
Switched to using 20 rate categories (CAT approximation)
Rate categories were divided by 0.694 so that average rate = 1.0
CAT-based log-likelihoods may not be comparable across runs
    480.60 seconds: ML NNI round 2 of 20, 1 of 1112 splits
    485.04 seconds: ML NNI round 2 of 20, 101 of 1112 splits, 19 changes (max delta 0.000)
    489.46 seconds: ML NNI round 2 of 20, 201 of 1112 splits, 36 changes (max delta 0.000)
    493.99 seconds: ML NNI round 2 of 20, 301 of 1112 splits, 62 changes (max delta 0.000)
    498.41 seconds: ML NNI round 2 of 20, 401 of 1112 splits, 86 changes (max delta 0.000)
    502.73 seconds: ML NNI round 2 of 20, 501 of 1112 splits, 102 changes (max delta 0.000)
    507.42 seconds: ML NNI round 2 of 20, 601 of 1112 splits, 132 changes (max delta 0.000)
    511.67 seconds: ML NNI round 2 of 20, 701 of 1112 splits, 155 changes (max delta 0.000)
    516.10 seconds: ML NNI round 2 of 20, 801 of 1112 splits, 173 changes (max delta 0.000)
    520.84 seconds: ML NNI round 2 of 20, 901 of 1112 splits, 214 changes (max delta 15.088)
    525.75 seconds: ML NNI round 2 of 20, 1001 of 1112 splits, 261 changes (max delta 15.088)
    530.31 seconds: ML NNI round 2 of 20, 1101 of 1112 splits, 295 changes (max delta 15.088)
ML-NNI round 2: LogLk = -87999.094 NNIs 300 max delta 15.09 Time 531.10
    531.10 seconds: ML NNI round 3 of 20, 1 of 1112 splits
    535.29 seconds: ML NNI round 3 of 20, 101 of 1112 splits, 19 changes (max delta 0.000)
    539.26 seconds: ML NNI round 3 of 20, 201 of 1112 splits, 30 changes (max delta 0.000)
    543.35 seconds: ML NNI round 3 of 20, 301 of 1112 splits, 45 changes (max delta 0.000)
    547.51 seconds: ML NNI round 3 of 20, 401 of 1112 splits, 64 changes (max delta 0.000)
    551.77 seconds: ML NNI round 3 of 20, 501 of 1112 splits, 77 changes (max delta 0.000)
    555.81 seconds: ML NNI round 3 of 20, 601 of 1112 splits, 97 changes (max delta 0.000)
    559.85 seconds: ML NNI round 3 of 20, 701 of 1112 splits, 110 changes (max delta 0.000)
    563.93 seconds: ML NNI round 3 of 20, 801 of 1112 splits, 125 changes (max delta 34.396)
    568.30 seconds: ML NNI round 3 of 20, 901 of 1112 splits, 154 changes (max delta 34.396)
    572.49 seconds: ML NNI round 3 of 20, 1001 of 1112 splits, 168 changes (max delta 34.396)
ML-NNI round 3: LogLk = -87939.959 NNIs 168 max delta 34.40 Time 572.80
    572.79 seconds: ML NNI round 4 of 20, 1 of 1112 splits
    576.79 seconds: ML NNI round 4 of 20, 101 of 1112 splits, 16 changes (max delta 6.834)
    580.80 seconds: ML NNI round 4 of 20, 201 of 1112 splits, 28 changes (max delta 89.564)
    585.26 seconds: ML NNI round 4 of 20, 301 of 1112 splits, 58 changes (max delta 89.564)
    588.94 seconds: ML NNI round 4 of 20, 401 of 1112 splits, 64 changes (max delta 89.564)
    593.00 seconds: ML NNI round 4 of 20, 501 of 1112 splits, 79 changes (max delta 89.564)
    596.94 seconds: ML NNI round 4 of 20, 601 of 1112 splits, 96 changes (max delta 89.564)
    601.01 seconds: ML NNI round 4 of 20, 701 of 1112 splits, 107 changes (max delta 89.564)
ML-NNI round 4: LogLk = -87783.244 NNIs 109 max delta 89.56 Time 603.39
    603.39 seconds: ML NNI round 5 of 20, 1 of 1112 splits
    607.22 seconds: ML NNI round 5 of 20, 101 of 1112 splits, 10 changes (max delta 0.000)
    611.32 seconds: ML NNI round 5 of 20, 201 of 1112 splits, 22 changes (max delta 1.548)
    615.31 seconds: ML NNI round 5 of 20, 301 of 1112 splits, 35 changes (max delta 1.548)
    619.19 seconds: ML NNI round 5 of 20, 401 of 1112 splits, 44 changes (max delta 1.548)
    623.13 seconds: ML NNI round 5 of 20, 501 of 1112 splits, 62 changes (max delta 1.548)
ML-NNI round 5: LogLk = -87759.060 NNIs 69 max delta 1.55 Time 626.09
    626.08 seconds: ML NNI round 6 of 20, 1 of 1112 splits
    630.14 seconds: ML NNI round 6 of 20, 101 of 1112 splits, 15 changes (max delta 0.000)
    634.35 seconds: ML NNI round 6 of 20, 201 of 1112 splits, 31 changes (max delta 4.821)
    638.18 seconds: ML NNI round 6 of 20, 301 of 1112 splits, 37 changes (max delta 4.821)
ML-NNI round 6: LogLk = -87752.629 NNIs 41 max delta 4.82 Time 640.51
    640.50 seconds: ML NNI round 7 of 20, 1 of 1112 splits
    644.39 seconds: ML NNI round 7 of 20, 101 of 1112 splits, 9 changes (max delta 8.398)
    648.22 seconds: ML NNI round 7 of 20, 201 of 1112 splits, 14 changes (max delta 8.398)
ML-NNI round 7: LogLk = -87744.229 NNIs 17 max delta 8.40 Time 649.76
    649.76 seconds: ML NNI round 8 of 20, 1 of 1112 splits
    653.70 seconds: ML NNI round 8 of 20, 101 of 1112 splits, 9 changes (max delta 0.004)
    657.53 seconds: ML NNI round 8 of 20, 201 of 1112 splits, 11 changes (max delta 0.004)
ML-NNI round 8: LogLk = -87744.224 NNIs 12 max delta 0.00 Time 658.89
Turning off heuristics for final round of ML NNIs (converged)
    658.89 seconds: ML NNI round 9 of 20, 1 of 1112 splits
    662.76 seconds: ML NNI round 9 of 20, 101 of 1112 splits, 7 changes (max delta 0.000)
    666.96 seconds: ML NNI round 9 of 20, 201 of 1112 splits, 19 changes (max delta 0.000)
    670.88 seconds: ML NNI round 9 of 20, 301 of 1112 splits, 28 changes (max delta 0.000)
    674.83 seconds: ML NNI round 9 of 20, 401 of 1112 splits, 34 changes (max delta 0.000)
    678.82 seconds: ML NNI round 9 of 20, 501 of 1112 splits, 41 changes (max delta 0.000)
    682.80 seconds: ML NNI round 9 of 20, 601 of 1112 splits, 50 changes (max delta 0.000)
    686.62 seconds: ML NNI round 9 of 20, 701 of 1112 splits, 52 changes (max delta 0.000)
    690.28 seconds: ML NNI round 9 of 20, 801 of 1112 splits, 54 changes (max delta 0.000)
    694.64 seconds: ML NNI round 9 of 20, 901 of 1112 splits, 67 changes (max delta 0.000)
    698.69 seconds: ML NNI round 9 of 20, 1001 of 1112 splits, 71 changes (max delta 0.000)
    702.65 seconds: ML NNI round 9 of 20, 1101 of 1112 splits, 76 changes (max delta 0.000)
ML-NNI round 9: LogLk = -87744.223 NNIs 76 max delta 0.00 Time 703.44 (final)
    703.43 seconds: ML Lengths 1 of 1112 splits
    705.19 seconds: ML Lengths 101 of 1112 splits
    706.94 seconds: ML Lengths 201 of 1112 splits
    708.70 seconds: ML Lengths 301 of 1112 splits
    710.45 seconds: ML Lengths 401 of 1112 splits
    712.19 seconds: ML Lengths 501 of 1112 splits
    713.96 seconds: ML Lengths 601 of 1112 splits
    715.74 seconds: ML Lengths 701 of 1112 splits
    717.45 seconds: ML Lengths 801 of 1112 splits
    719.22 seconds: ML Lengths 901 of 1112 splits
    720.95 seconds: ML Lengths 1001 of 1112 splits
    722.71 seconds: ML Lengths 1101 of 1112 splits
Optimize all lengths: LogLk = -87744.223 Time 723.20
    731.70 seconds: ML split tests for    100 of   1111 internal splits
    740.17 seconds: ML split tests for    200 of   1111 internal splits
    748.64 seconds: ML split tests for    300 of   1111 internal splits
    757.48 seconds: ML split tests for    400 of   1111 internal splits
    765.86 seconds: ML split tests for    500 of   1111 internal splits
    774.27 seconds: ML split tests for    600 of   1111 internal splits
    782.70 seconds: ML split tests for    700 of   1111 internal splits
    791.04 seconds: ML split tests for    800 of   1111 internal splits
    799.42 seconds: ML split tests for    900 of   1111 internal splits
    807.80 seconds: ML split tests for   1000 of   1111 internal splits
    816.09 seconds: ML split tests for   1100 of   1111 internal splits
    818.47 seconds: Site likelihoods with rate category 1 of 20
    819.95 seconds: Site likelihoods with rate category 2 of 20
    821.42 seconds: Site likelihoods with rate category 3 of 20
    822.90 seconds: Site likelihoods with rate category 4 of 20
    824.39 seconds: Site likelihoods with rate category 5 of 20
    825.86 seconds: Site likelihoods with rate category 6 of 20
    827.34 seconds: Site likelihoods with rate category 7 of 20
    828.82 seconds: Site likelihoods with rate category 8 of 20
    830.29 seconds: Site likelihoods with rate category 9 of 20
    831.78 seconds: Site likelihoods with rate category 10 of 20
    833.25 seconds: Site likelihoods with rate category 11 of 20
    834.73 seconds: Site likelihoods with rate category 12 of 20
    836.22 seconds: Site likelihoods with rate category 13 of 20
    837.70 seconds: Site likelihoods with rate category 14 of 20
    839.18 seconds: Site likelihoods with rate category 15 of 20
    840.66 seconds: Site likelihoods with rate category 16 of 20
    842.14 seconds: Site likelihoods with rate category 17 of 20
    843.61 seconds: Site likelihoods with rate category 18 of 20
    845.10 seconds: Site likelihoods with rate category 19 of 20
    846.57 seconds: Site likelihoods with rate category 20 of 20
    847.76 seconds: Optimizing alpha round 1
    847.92 seconds: Optimizing alpha round 2
    848.09 seconds: Optimizing alpha round 3
    848.23 seconds: Optimizing alpha round 4
Gamma(20) LogLk = -90261.224 alpha = 0.797 rescaling lengths by 1.078
Total time: 848.38 seconds Unique: 1114/1328 Bad splits: 1/1111 Worst delta-LogLk 9.492
