FastTree Version 2.1.11 Double precision (No SSE3), OpenMP (24 threads)
Alignment: /home/a1moshir/COVID19_2020-03-13/output_files/sequences_safe.aln
Nucleotide distances: Jukes-Cantor Joins: balanced Support: SH-like 1000
Search: Normal +NNI +SPR (2 rounds range 10) +ML-NNI opt-each=1
TopHits: 1.00*sqrtN close=default refresh=0.80
ML Model: Generalized Time-Reversible, CAT approximation with 20 rate categories
Ignored unknown character k (seen 20 times)
Ignored unknown character m (seen 10 times)
Ignored unknown character n (seen 98038 times)
Ignored unknown character r (seen 28 times)
Ignored unknown character s (seen 9 times)
Ignored unknown character v (seen 1 times)
Ignored unknown character w (seen 18 times)
Ignored unknown character y (seen 55 times)
      0.42 seconds: Top hits for      0 of    472 seqs (at seed    200)
      0.79 seconds: Checking top hits for      1 of    472 seqs
      2.11 seconds: Joined    100 of    469
      3.62 seconds: Joined    200 of    469
      5.18 seconds: Joined    300 of    469
      6.71 seconds: Joined    400 of    469
Initial topology in 7.65 seconds
Refining topology: 36 rounds ME-NNIs, 2 rounds ME-SPRs, 18 rounds ML-NNIs
      7.64 seconds: ME NNI round 1 of 36, 1 of 470 splits
      7.80 seconds: ME NNI round 1 of 36, 101 of 470 splits, 17 changes (max delta 0.000)
      7.97 seconds: ME NNI round 1 of 36, 201 of 470 splits, 38 changes (max delta 0.000)
      8.14 seconds: ME NNI round 1 of 36, 301 of 470 splits, 65 changes (max delta 0.000)
      8.30 seconds: ME NNI round 1 of 36, 401 of 470 splits, 111 changes (max delta 0.000)
      8.40 seconds: ME NNI round 2 of 36, 1 of 470 splits
      8.55 seconds: ME NNI round 2 of 36, 101 of 470 splits, 18 changes (max delta 0.000)
      8.70 seconds: ME NNI round 2 of 36, 201 of 470 splits, 30 changes (max delta 0.000)
      8.85 seconds: ME NNI round 2 of 36, 301 of 470 splits, 45 changes (max delta 0.000)
      9.02 seconds: ME NNI round 2 of 36, 401 of 470 splits, 68 changes (max delta 0.000)
      9.12 seconds: ME NNI round 3 of 36, 1 of 470 splits
      9.27 seconds: ME NNI round 3 of 36, 101 of 470 splits, 5 changes (max delta 0.000)
      9.42 seconds: ME NNI round 3 of 36, 201 of 470 splits, 26 changes (max delta 0.000)
      9.58 seconds: ME NNI round 3 of 36, 301 of 470 splits, 37 changes (max delta 0.000)
      9.72 seconds: ME NNI round 3 of 36, 401 of 470 splits, 47 changes (max delta 0.000)
      9.93 seconds: ME NNI round 4 of 36, 101 of 470 splits, 3 changes (max delta 0.000)
     10.08 seconds: ME NNI round 4 of 36, 201 of 470 splits, 12 changes (max delta 0.000)
     10.22 seconds: ME NNI round 4 of 36, 301 of 470 splits, 22 changes (max delta 0.000)
     10.42 seconds: ME NNI round 5 of 36, 101 of 470 splits, 8 changes (max delta 0.000)
     10.57 seconds: ME NNI round 5 of 36, 201 of 470 splits, 11 changes (max delta 0.000)
     10.71 seconds: ME NNI round 5 of 36, 301 of 470 splits, 21 changes (max delta 0.000)
     10.91 seconds: ME NNI round 6 of 36, 101 of 470 splits, 3 changes (max delta 0.000)
     11.06 seconds: ME NNI round 6 of 36, 201 of 470 splits, 3 changes (max delta 0.000)
     11.20 seconds: ME NNI round 6 of 36, 301 of 470 splits, 6 changes (max delta 0.000)
     11.39 seconds: ME NNI round 7 of 36, 101 of 470 splits, 1 changes (max delta 0.000)
     11.53 seconds: ME NNI round 7 of 36, 201 of 470 splits, 2 changes (max delta 0.000)
     11.67 seconds: ME NNI round 7 of 36, 301 of 470 splits, 5 changes (max delta 0.000)
     11.85 seconds: ME NNI round 8 of 36, 101 of 470 splits, 1 changes (max delta 0.000)
     12.01 seconds: ME NNI round 8 of 36, 201 of 470 splits, 1 changes (max delta 0.000)
     12.17 seconds: ME NNI round 8 of 36, 301 of 470 splits, 1 changes (max delta 0.000)
     12.35 seconds: ME NNI round 9 of 36, 101 of 470 splits, 0 changes
     12.50 seconds: ME NNI round 9 of 36, 201 of 470 splits, 0 changes
     12.64 seconds: ME NNI round 9 of 36, 301 of 470 splits, 0 changes
     14.93 seconds: SPR round   1 of   2, 101 of 942 nodes
     17.15 seconds: SPR round   1 of   2, 201 of 942 nodes
     19.50 seconds: SPR round   1 of   2, 301 of 942 nodes
     21.74 seconds: SPR round   1 of   2, 401 of 942 nodes
     24.18 seconds: SPR round   1 of   2, 501 of 942 nodes
     26.62 seconds: SPR round   1 of   2, 601 of 942 nodes
     28.73 seconds: SPR round   1 of   2, 701 of 942 nodes
     31.15 seconds: SPR round   1 of   2, 801 of 942 nodes
     33.38 seconds: SPR round   1 of   2, 901 of 942 nodes
     34.15 seconds: ME NNI round 13 of 36, 1 of 470 splits
     34.33 seconds: ME NNI round 13 of 36, 101 of 470 splits, 6 changes (max delta 0.000)
     34.48 seconds: ME NNI round 13 of 36, 201 of 470 splits, 15 changes (max delta 0.000)
     34.63 seconds: ME NNI round 13 of 36, 301 of 470 splits, 24 changes (max delta 0.000)
     34.79 seconds: ME NNI round 13 of 36, 401 of 470 splits, 28 changes (max delta 0.000)
     35.03 seconds: ME NNI round 14 of 36, 101 of 470 splits, 0 changes
     35.19 seconds: ME NNI round 14 of 36, 201 of 470 splits, 2 changes (max delta 0.000)
     35.32 seconds: ME NNI round 14 of 36, 301 of 470 splits, 3 changes (max delta 0.000)
     35.48 seconds: ME NNI round 14 of 36, 401 of 470 splits, 4 changes (max delta 0.000)
     35.72 seconds: ME NNI round 15 of 36, 101 of 470 splits, 1 changes (max delta 0.000)
     35.87 seconds: ME NNI round 15 of 36, 201 of 470 splits, 1 changes (max delta 0.000)
     36.05 seconds: ME NNI round 15 of 36, 301 of 470 splits, 2 changes (max delta 0.000)
     36.18 seconds: ME NNI round 16 of 36, 1 of 470 splits
     36.33 seconds: ME NNI round 16 of 36, 101 of 470 splits, 1 changes (max delta 0.000)
     36.47 seconds: ME NNI round 16 of 36, 201 of 470 splits, 1 changes (max delta 0.000)
     36.61 seconds: ME NNI round 16 of 36, 301 of 470 splits, 1 changes (max delta 0.000)
     36.78 seconds: ME NNI round 17 of 36, 101 of 470 splits, 1 changes (max delta 0.000)
     36.93 seconds: ME NNI round 17 of 36, 201 of 470 splits, 1 changes (max delta 0.000)
     37.07 seconds: ME NNI round 17 of 36, 301 of 470 splits, 3 changes (max delta 0.000)
     37.22 seconds: ME NNI round 18 of 36, 101 of 470 splits, 0 changes
     37.38 seconds: ME NNI round 18 of 36, 201 of 470 splits, 0 changes
     37.51 seconds: ME NNI round 18 of 36, 301 of 470 splits, 0 changes
     39.57 seconds: SPR round   2 of   2, 101 of 942 nodes
     41.83 seconds: SPR round   2 of   2, 201 of 942 nodes
     44.09 seconds: SPR round   2 of   2, 301 of 942 nodes
     46.50 seconds: SPR round   2 of   2, 401 of 942 nodes
     48.55 seconds: SPR round   2 of   2, 501 of 942 nodes
     50.59 seconds: SPR round   2 of   2, 601 of 942 nodes
     52.78 seconds: SPR round   2 of   2, 701 of 942 nodes
     54.93 seconds: SPR round   2 of   2, 801 of 942 nodes
     57.12 seconds: SPR round   2 of   2, 901 of 942 nodes
     58.00 seconds: ME NNI round 25 of 36, 1 of 470 splits
     58.15 seconds: ME NNI round 25 of 36, 101 of 470 splits, 0 changes
     58.30 seconds: ME NNI round 25 of 36, 201 of 470 splits, 0 changes
     58.46 seconds: ME NNI round 25 of 36, 301 of 470 splits, 0 changes
     58.62 seconds: ME NNI round 25 of 36, 401 of 470 splits, 1 changes (max delta 0.000)
     58.87 seconds: ME NNI round 26 of 36, 101 of 470 splits, 0 changes
     59.01 seconds: ME NNI round 26 of 36, 201 of 470 splits, 0 changes
     59.15 seconds: ME NNI round 26 of 36, 301 of 470 splits, 0 changes
     59.31 seconds: ME NNI round 26 of 36, 401 of 470 splits, 0 changes
     59.55 seconds: ME NNI round 27 of 36, 101 of 470 splits, 0 changes
     59.69 seconds: ME NNI round 27 of 36, 201 of 470 splits, 0 changes
     59.83 seconds: ME NNI round 27 of 36, 301 of 470 splits, 0 changes
Total branch-length 0.271 after 60.70 sec

WARNING! This alignment consists of closely-related and very-long sequences.
WARNING! FastTree (or other standard maximum-likelihood tools)
may not be appropriate for aligments of very closely-related sequences
like this one, as FastTree does not account for recombination or gene conversion

     60.81 seconds: ML Lengths 1 of 470 splits
     62.44 seconds: ML Lengths 101 of 470 splits
     64.06 seconds: ML Lengths 201 of 470 splits
     65.63 seconds: ML Lengths 301 of 470 splits
     67.23 seconds: ML Lengths 401 of 470 splits
     71.00 seconds: ML NNI round 1 of 18, 101 of 470 splits, 49 changes (max delta 16.069)
     73.61 seconds: ML NNI round 1 of 18, 201 of 470 splits, 96 changes (max delta 18.938)
     76.39 seconds: ML NNI round 1 of 18, 301 of 470 splits, 148 changes (max delta 18.938)
     78.99 seconds: ML NNI round 1 of 18, 401 of 470 splits, 199 changes (max delta 18.938)
ML-NNI round 1: LogLk = -86069.405 NNIs 235 max delta 18.94 Time 80.84
     80.84 seconds: Optimizing GTR model, step 1 of 12
     91.67 seconds: Optimizing GTR model, step 2 of 12
     97.99 seconds: Optimizing GTR model, step 3 of 12
    106.48 seconds: Optimizing GTR model, step 4 of 12
    119.91 seconds: Optimizing GTR model, step 5 of 12
    129.61 seconds: Optimizing GTR model, step 6 of 12
    141.99 seconds: Optimizing GTR model, step 7 of 12
    148.35 seconds: Optimizing GTR model, step 8 of 12
    155.28 seconds: Optimizing GTR model, step 9 of 12
    162.06 seconds: Optimizing GTR model, step 10 of 12
    168.32 seconds: Optimizing GTR model, step 11 of 12
    175.36 seconds: Optimizing GTR model, step 12 of 12
GTR Frequencies: 0.2989 0.1838 0.1962 0.3211
GTR rates(ac ag at cg ct gt) 1.2269 3.5583 2.0514 0.7653 6.3116 1.0000
    182.34 seconds: ML Lengths 1 of 470 splits
    184.68 seconds: ML Lengths 101 of 470 splits
    186.92 seconds: ML Lengths 201 of 470 splits
    189.25 seconds: ML Lengths 301 of 470 splits
    191.52 seconds: ML Lengths 401 of 470 splits
    193.75 seconds: Site likelihoods with rate category 1 of 20
    194.45 seconds: Site likelihoods with rate category 2 of 20
    195.16 seconds: Site likelihoods with rate category 3 of 20
    195.91 seconds: Site likelihoods with rate category 4 of 20
    196.66 seconds: Site likelihoods with rate category 5 of 20
    197.41 seconds: Site likelihoods with rate category 6 of 20
    198.13 seconds: Site likelihoods with rate category 7 of 20
    198.86 seconds: Site likelihoods with rate category 8 of 20
    199.57 seconds: Site likelihoods with rate category 9 of 20
    200.27 seconds: Site likelihoods with rate category 10 of 20
    200.98 seconds: Site likelihoods with rate category 11 of 20
    201.69 seconds: Site likelihoods with rate category 12 of 20
    202.39 seconds: Site likelihoods with rate category 13 of 20
    203.09 seconds: Site likelihoods with rate category 14 of 20
    203.80 seconds: Site likelihoods with rate category 15 of 20
    204.52 seconds: Site likelihoods with rate category 16 of 20
    205.25 seconds: Site likelihoods with rate category 17 of 20
    205.96 seconds: Site likelihoods with rate category 18 of 20
    206.68 seconds: Site likelihoods with rate category 19 of 20
    207.39 seconds: Site likelihoods with rate category 20 of 20
Switched to using 20 rate categories (CAT approximation)
Rate categories were divided by 0.687 so that average rate = 1.0
CAT-based log-likelihoods may not be comparable across runs
    208.57 seconds: ML NNI round 2 of 18, 1 of 470 splits
    213.08 seconds: ML NNI round 2 of 18, 101 of 470 splits, 30 changes (max delta 2.630)
    217.39 seconds: ML NNI round 2 of 18, 201 of 470 splits, 67 changes (max delta 12.149)
    221.55 seconds: ML NNI round 2 of 18, 301 of 470 splits, 87 changes (max delta 12.149)
    225.76 seconds: ML NNI round 2 of 18, 401 of 470 splits, 118 changes (max delta 12.149)
ML-NNI round 2: LogLk = -80471.989 NNIs 153 max delta 12.15 Time 229.15
    229.14 seconds: ML NNI round 3 of 18, 1 of 470 splits
    233.13 seconds: ML NNI round 3 of 18, 101 of 470 splits, 22 changes (max delta 0.000)
    237.08 seconds: ML NNI round 3 of 18, 201 of 470 splits, 39 changes (max delta 0.000)
    241.24 seconds: ML NNI round 3 of 18, 301 of 470 splits, 59 changes (max delta 0.020)
    245.42 seconds: ML NNI round 3 of 18, 401 of 470 splits, 80 changes (max delta 0.022)
ML-NNI round 3: LogLk = -80471.330 NNIs 89 max delta 0.02 Time 247.01
Turning off heuristics for final round of ML NNIs (converged)
    247.01 seconds: ML NNI round 4 of 18, 1 of 470 splits
    251.17 seconds: ML NNI round 4 of 18, 101 of 470 splits, 15 changes (max delta 0.000)
    254.95 seconds: ML NNI round 4 of 18, 201 of 470 splits, 27 changes (max delta 0.000)
    258.56 seconds: ML NNI round 4 of 18, 301 of 470 splits, 36 changes (max delta 0.000)
    262.54 seconds: ML NNI round 4 of 18, 401 of 470 splits, 50 changes (max delta 1.201)
ML-NNI round 4: LogLk = -80470.040 NNIs 64 max delta 1.20 Time 265.60 (final)
    265.60 seconds: ML Lengths 1 of 470 splits
    267.78 seconds: ML Lengths 101 of 470 splits
    269.94 seconds: ML Lengths 201 of 470 splits
    272.12 seconds: ML Lengths 301 of 470 splits
    274.20 seconds: ML Lengths 401 of 470 splits
Optimize all lengths: LogLk = -80470.033 Time 275.85
    301.57 seconds: ML split tests for    100 of    469 internal splits
    326.70 seconds: ML split tests for    200 of    469 internal splits
    351.06 seconds: ML split tests for    300 of    469 internal splits
    376.07 seconds: ML split tests for    400 of    469 internal splits
    394.81 seconds: Site likelihoods with rate category 1 of 20
    395.52 seconds: Site likelihoods with rate category 2 of 20
    396.23 seconds: Site likelihoods with rate category 3 of 20
    396.94 seconds: Site likelihoods with rate category 4 of 20
    397.65 seconds: Site likelihoods with rate category 5 of 20
    398.37 seconds: Site likelihoods with rate category 6 of 20
    399.07 seconds: Site likelihoods with rate category 7 of 20
    399.77 seconds: Site likelihoods with rate category 8 of 20
    400.48 seconds: Site likelihoods with rate category 9 of 20
    401.26 seconds: Site likelihoods with rate category 10 of 20
    401.97 seconds: Site likelihoods with rate category 11 of 20
    402.70 seconds: Site likelihoods with rate category 12 of 20
    403.40 seconds: Site likelihoods with rate category 13 of 20
    404.10 seconds: Site likelihoods with rate category 14 of 20
    404.81 seconds: Site likelihoods with rate category 15 of 20
    405.56 seconds: Site likelihoods with rate category 16 of 20
    406.28 seconds: Site likelihoods with rate category 17 of 20
    406.98 seconds: Site likelihoods with rate category 18 of 20
    407.69 seconds: Site likelihoods with rate category 19 of 20
    408.39 seconds: Site likelihoods with rate category 20 of 20
    408.97 seconds: Optimizing alpha round 1
    409.27 seconds: Optimizing alpha round 2
    409.55 seconds: Optimizing alpha round 3
    409.79 seconds: Optimizing alpha round 4
Gamma(20) LogLk = -82727.455 alpha = 0.634 rescaling lengths by 1.121
Total time: 410.06 seconds Unique: 472/520 Bad splits: 0/469
